# Translation of ksgrd.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2013, 2015.
msgid ""
msgstr ""
"Project-Id-Version: ksgrd\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-06-14 02:17+0200\n"
"PO-Revision-Date: 2015-10-16 19:04+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: SensorAgent.cpp:111
#, kde-format
msgctxt "%1 is a host name"
msgid ""
"Message from %1:\n"
"%2"
msgstr ""
"Порука од %1:\n"
"%2"

# >> @item sensor description
#: SensorManager.cpp:62
#, kde-format
msgid "Change"
msgstr "промена"

# >> @item sensor description
#: SensorManager.cpp:63
#, kde-format
msgid "Rate"
msgstr "проток"

# >> @item sensor description
#: SensorManager.cpp:65
#, kde-format
msgid "CPU Load"
msgstr "оптерећење ЦПУ‑а"

# >> @item sensor description
#: SensorManager.cpp:66
#, kde-format
msgid "Idling"
msgstr "мировање"

# >> @item sensor description
#: SensorManager.cpp:67
#, kde-format
msgid "Nice Load"
msgstr "фино оптерећење"

# >> @item sensor description
#: SensorManager.cpp:68
#, kde-format
msgid "User Load"
msgstr "корисничко оптерећење"

# >> @item sensor description
#: SensorManager.cpp:69
#, kde-format
msgctxt "@item sensor description"
msgid "System Load"
msgstr "системско оптерећење"

# >> @item sensor description
#: SensorManager.cpp:70
#, kde-format
msgid "Waiting"
msgstr "чекање"

# >> @item sensor description
#: SensorManager.cpp:71
#, kde-format
msgid "Interrupt Load"
msgstr "прекидно оптерећење"

# >> @item sensor description
#: SensorManager.cpp:72
#, kde-format
msgid "Total Load"
msgstr "укупно оптерећење"

# >> @item sensor description
#: SensorManager.cpp:74
#, kde-format
msgid "Memory"
msgstr "меморија"

# >> @item sensor description
#: SensorManager.cpp:75
#, kde-format
msgid "Physical Memory"
msgstr "физичка меморија"

# >> @item sensor description
#: SensorManager.cpp:76
#, fuzzy, kde-format
#| msgid "Swap Memory"
msgid "Total Memory"
msgstr "разменска меморија"

# >> @item sensor description
#: SensorManager.cpp:77
#, kde-format
msgid "Swap Memory"
msgstr "разменска меморија"

# >> @item sensor description
#: SensorManager.cpp:78
#, kde-format
msgid "Cached Memory"
msgstr "кеширана меморија"

# >> @item sensor description
#: SensorManager.cpp:79
#, kde-format
msgid "Buffered Memory"
msgstr "баферисана меморија"

# >> @item sensor description
#: SensorManager.cpp:80
#, kde-format
msgid "Used Memory"
msgstr "заузета меморија"

# >> @item sensor description
#: SensorManager.cpp:81
#, kde-format
msgid "Application Memory"
msgstr "програмска меморија"

# >> @item sensor description
#: SensorManager.cpp:82
#, fuzzy, kde-format
#| msgid "Active Memory"
msgid "Allocated Memory"
msgstr "активна меморија"

# >> @item sensor description
#: SensorManager.cpp:83
#, kde-format
msgid "Free Memory"
msgstr "слободна меморија"

# >> @item sensor description
#: SensorManager.cpp:84
#, fuzzy, kde-format
#| msgid "Active Memory"
msgid "Available Memory"
msgstr "активна меморија"

# >> @item sensor description
#: SensorManager.cpp:85
#, kde-format
msgid "Active Memory"
msgstr "активна меморија"

# >> @item sensor description
#: SensorManager.cpp:86
#, kde-format
msgid "Inactive Memory"
msgstr "неактивна меморија"

# >> @item sensor description (memory used for core system that is never paged out to swap)
#: SensorManager.cpp:87
#, kde-format
msgid "Wired Memory"
msgstr "ушанчена меморија"

# >> @item sensor description
#: SensorManager.cpp:88
#, kde-format
msgid "Exec Pages"
msgstr "извршне странице"

# >> @item sensor description
#: SensorManager.cpp:89
#, kde-format
msgid "File Pages"
msgstr "фајл странице"

# >> @item sensor description
#: SensorManager.cpp:92
#, kde-format
msgid "Processes"
msgstr "процеси"

# >> @item sensor description
#: SensorManager.cpp:93 SensorManager.cpp:268
#, kde-format
msgid "Process Controller"
msgstr "контролор процеса"

# >> @item sensor description
#: SensorManager.cpp:94
#, kde-format
msgid "Last Process ID"
msgstr "ИД последњег процеса"

# >> @item sensor description
#: SensorManager.cpp:95
#, kde-format
msgid "Process Spawn Count"
msgstr "број умножавања процеса"

# >> @item sensor description
#: SensorManager.cpp:96
#, kde-format
msgid "Process Count"
msgstr "број процеса"

# >> @item sensor description
#: SensorManager.cpp:97
#, kde-format
msgid "Idle Processes Count"
msgstr "број мирујућих процеса"

# >> @item sensor description
#: SensorManager.cpp:98
#, kde-format
msgid "Running Processes Count"
msgstr "број радећих процеса"

# >> @item sensor description
#: SensorManager.cpp:99
#, kde-format
msgid "Sleeping Processes Count"
msgstr "број успаваних процеса"

# >> @item sensor description
#: SensorManager.cpp:100
#, kde-format
msgid "Stopped Processes Count"
msgstr "број заустављених процеса"

# >> @item sensor description
#: SensorManager.cpp:101
#, kde-format
msgid "Zombie Processes Count"
msgstr "број зомби процеса"

# >> @item sensor description
#: SensorManager.cpp:102
#, kde-format
msgid "Waiting Processes Count"
msgstr "број чекајућих процеса"

# >> @item sensor description
#: SensorManager.cpp:103
#, kde-format
msgid "Locked Processes Count"
msgstr "број закључаних процеса"

# >> @item sensor description
#: SensorManager.cpp:105
#, kde-format
msgid "Disk Throughput"
msgstr "пропусност диска"

# >> @item sensor description
#: SensorManager.cpp:106
#, kde-format
msgctxt "CPU Load"
msgid "Load"
msgstr "оптерећење"

# >> @item sensor description
#: SensorManager.cpp:107
#, kde-format
msgid "Total Accesses"
msgstr "укупно приступа"

# >> @item sensor description
#: SensorManager.cpp:108
#, kde-format
msgid "Read Accesses"
msgstr "приступи читања"

# >> @item sensor description
#: SensorManager.cpp:109
#, kde-format
msgid "Write Accesses"
msgstr "приступи писања"

# >> @item sensor description
#: SensorManager.cpp:110
#, kde-format
msgid "Read Data"
msgstr "прочитани подаци"

# >> @item sensor description
#: SensorManager.cpp:111
#, kde-format
msgid "Written Data"
msgstr "записани подаци"

# >> @item sensor description
#: SensorManager.cpp:112
#, kde-format
msgid "Milliseconds spent reading"
msgstr "милисекунде у читању"

# >> @item sensor description
#: SensorManager.cpp:113
#, kde-format
msgid "Milliseconds spent writing"
msgstr "милисекунде у писању"

# >> @item sensor description
#: SensorManager.cpp:114
#, kde-format
msgid "I/Os currently in progress"
msgstr "текући У/И у току"

# >> @item sensor description
#: SensorManager.cpp:115
#, kde-format
msgid "Pages In"
msgstr "странице у"

# >> @item sensor description
#: SensorManager.cpp:116
#, kde-format
msgid "Pages Out"
msgstr "странице из"

# >> @item sensor description
#: SensorManager.cpp:117
#, kde-format
msgid "Context Switches"
msgstr "промене контекста"

# >> @item sensor description
#: SensorManager.cpp:118
#, kde-format
msgid "Traps"
msgstr "замке"

# >> @item sensor description
#: SensorManager.cpp:119
#, kde-format
msgid "System Calls"
msgstr "системски позиви"

# >> @item sensor description
#: SensorManager.cpp:120
#, kde-format
msgid "Network"
msgstr "мрежа"

# >> @item sensor description
#: SensorManager.cpp:121
#, kde-format
msgid "Interfaces"
msgstr "сучеља"

# >> @item sensor description
#: SensorManager.cpp:122
#, kde-format
msgid "Receiver"
msgstr "прималац"

# >> @item sensor description
#: SensorManager.cpp:123
#, kde-format
msgid "Transmitter"
msgstr "одашиљач"

# >> @item sensor description
#: SensorManager.cpp:125
#, kde-format
msgid "Data Rate"
msgstr "проток података"

# >> @item sensor description
#: SensorManager.cpp:126
#, kde-format
msgid "Compressed Packets Rate"
msgstr "проток компресованих пакета"

# >> @item sensor description
#: SensorManager.cpp:127
#, kde-format
msgid "Dropped Packets Rate"
msgstr "проток испуштених пакета"

# >> @item sensor description
#: SensorManager.cpp:128
#, kde-format
msgid "Error Rate"
msgstr "проток грешака"

# >> @item sensor description
#: SensorManager.cpp:129
#, kde-format
msgid "FIFO Overruns Rate"
msgstr "проток ФИФО прекорачења"

# >> @item sensor description
#: SensorManager.cpp:130
#, kde-format
msgid "Frame Error Rate"
msgstr "проток грешака оквира"

# >> @item sensor description
#: SensorManager.cpp:131
#, kde-format
msgid "Multicast Packet Rate"
msgstr "проток вишеемисионих пакета"

# >> @item sensor description
#: SensorManager.cpp:132
#, kde-format
msgid "Packet Rate"
msgstr "проток пакета"

#: SensorManager.cpp:133
#, kde-format
msgctxt "@item sensor description ('carrier' is a type of network signal)"
msgid "Carrier Loss Rate"
msgstr "проток губитака носача"

# >> @item sensor description
#: SensorManager.cpp:134 SensorManager.cpp:145
#, kde-format
msgid "Collisions"
msgstr "судари"

# >> @item sensor description
#: SensorManager.cpp:136
#, kde-format
msgid "Data"
msgstr "подаци"

# >> @item sensor description
#: SensorManager.cpp:137
#, kde-format
msgid "Compressed Packets"
msgstr "компресовани пакети"

# >> @item sensor description
#: SensorManager.cpp:138
#, kde-format
msgid "Dropped Packets"
msgstr "испуштени пакети"

# >> @item sensor description
#: SensorManager.cpp:139
#, kde-format
msgid "Errors"
msgstr "грешке"

# >> @item sensor description
#: SensorManager.cpp:140
#, kde-format
msgid "FIFO Overruns"
msgstr "ФИФО прекорачења"

# >> @item sensor description
#: SensorManager.cpp:141
#, kde-format
msgid "Frame Errors"
msgstr "грешке оквира"

# >> @item sensor description
#: SensorManager.cpp:142
#, kde-format
msgid "Multicast Packets"
msgstr "вишеемисиони пакети"

# >> @item sensor description
#: SensorManager.cpp:143
#, kde-format
msgid "Packets"
msgstr "пакети"

# >> @item sensor description
#: SensorManager.cpp:144
#, kde-format
msgctxt "@item sensor description ('carrier' is a type of network signal)"
msgid "Carrier Losses"
msgstr "губици носача"

# >> @item sensor description
#: SensorManager.cpp:148
#, kde-format
msgid "Sockets"
msgstr "сокети"

# >> @item sensor description
#: SensorManager.cpp:149
#, kde-format
msgid "Total Number"
msgstr "укупан број"

# >> @item sensor description
#: SensorManager.cpp:150 SensorManager.cpp:269
#, kde-format
msgid "Table"
msgstr "табела"

# rewrite-msgid: /.*/APM/
# >> @item sensor description
#: SensorManager.cpp:151
#, kde-format
msgid "Advanced Power Management"
msgstr "АПМ"

# >> @item sensor description
#: SensorManager.cpp:152
#, kde-format
msgid "ACPI"
msgstr "АЦПИ"

# >> @item sensor description
#: SensorManager.cpp:153
#, kde-format
msgid "Cooling Device"
msgstr "расхладни уређај"

# >> @item sensor description
#: SensorManager.cpp:154
#, kde-format
msgid "Current State"
msgstr "тренутно стање"

# >> @item sensor description
#: SensorManager.cpp:155 SensorManager.cpp:156
#, kde-format
msgid "Thermal Zone"
msgstr "топлотна зона"

# >> @item sensor description
#: SensorManager.cpp:157 SensorManager.cpp:158
#, kde-format
msgid "Temperature"
msgstr "температура"

# >> @item sensor description
#: SensorManager.cpp:159
#, kde-format
msgid "Average CPU Temperature"
msgstr "просечна температура ЦПУ‑а"

# >> @item sensor description
#: SensorManager.cpp:160
#, kde-format
msgid "Fan"
msgstr "вентилатор"

# >> @item sensor description
#: SensorManager.cpp:161
#, kde-format
msgid "State"
msgstr "стање"

# >> @item sensor description
#: SensorManager.cpp:162
#, kde-format
msgid "Battery"
msgstr "батерија"

# >> @item sensor description
#: SensorManager.cpp:163
#, kde-format
msgid "Battery Capacity"
msgstr "капацитет батерије"

# >> @item sensor description
#: SensorManager.cpp:164
#, kde-format
msgid "Battery Charge"
msgstr "попуњеност батерије"

# >> @item sensor description
#: SensorManager.cpp:165
#, kde-format
msgid "Battery Usage"
msgstr "оптерећење батерије"

# >> @item sensor description
#: SensorManager.cpp:166
#, kde-format
msgid "Battery Voltage"
msgstr "напон батерије"

# >> @item sensor description
#: SensorManager.cpp:167
#, kde-format
msgid "Battery Discharge Rate"
msgstr "брзина пражњења батерије"

# >> @item sensor description
#: SensorManager.cpp:168
#, kde-format
msgid "Remaining Time"
msgstr "преостало време"

# >> @item sensor description
#: SensorManager.cpp:169
#, kde-format
msgid "Interrupts"
msgstr "прекиди"

# >> @item sensor description
#: SensorManager.cpp:170
#, kde-format
msgid "Load Average (1 min)"
msgstr "просечно оптерећење (1 мин)"

# >> @item sensor description
#: SensorManager.cpp:171
#, kde-format
msgid "Load Average (5 min)"
msgstr "просечно оптерећење (5 мин)"

# >> @item sensor description
#: SensorManager.cpp:172
#, kde-format
msgid "Load Average (15 min)"
msgstr "просечно оптерећење (15 мин)"

# >> @item sensor description
#: SensorManager.cpp:173
#, kde-format
msgid "Clock Frequency"
msgstr "такт ЦПУ‑а"

# >> @item sensor description
#: SensorManager.cpp:174
#, kde-format
msgid "Average Clock Frequency"
msgstr "просечан такт ЦПУ‑а"

# >> @item sensor description
#: SensorManager.cpp:175
#, kde-format
msgid "Hardware Sensors"
msgstr "хардверски сензори"

# >> @item sensor description
#: SensorManager.cpp:176
#, kde-format
msgid "Partition Usage"
msgstr "попуњеност партиција"

# >> @item sensor description
#: SensorManager.cpp:177
#, kde-format
msgid "Used Space"
msgstr "попуњен простор"

# >> @item sensor description
#: SensorManager.cpp:178
#, kde-format
msgid "Free Space"
msgstr "слободан простор"

# >> @item sensor description
#: SensorManager.cpp:179
#, kde-format
msgid "Fill Level"
msgstr "степен попуњености"

# >> @item sensor description
#: SensorManager.cpp:180
#, kde-format
msgid "Used Inodes"
msgstr "заузети и‑чворови"

# >> @item sensor description
#: SensorManager.cpp:181
#, kde-format
msgid "Free Inodes"
msgstr "слободни и‑чворови"

# >> @item sensor description
#: SensorManager.cpp:182
#, kde-format
msgid "Inode Level"
msgstr "ниво и‑чвора"

# >> @item sensor description
#: SensorManager.cpp:183
#, kde-format
msgid "System"
msgstr "систем"

# >> @item sensor description
#: SensorManager.cpp:184
#, kde-format
msgid "Uptime"
msgstr "ход"

# >> @item sensor description
#: SensorManager.cpp:185
#, kde-format
msgid "Linux Soft Raid (md)"
msgstr "Линуксов меки РАИД (md)"

# >> @item sensor description
#: SensorManager.cpp:186
#, kde-format
msgid "Processors"
msgstr "процесори"

# >> @item sensor description
#: SensorManager.cpp:187
#, kde-format
msgid "Cores"
msgstr "језгра"

# >> @item sensor description
#: SensorManager.cpp:188
#, kde-format
msgid "Number of Blocks"
msgstr "број блокова"

# >> @item sensor description
#: SensorManager.cpp:189
#, kde-format
msgid "Total Number of Devices"
msgstr "укупан број уређаја"

# >> @item sensor description
#: SensorManager.cpp:190
#, kde-format
msgid "Failed Devices"
msgstr "крахирали уређаји"

# >> @item sensor description
#: SensorManager.cpp:191
#, kde-format
msgid "Spare Devices"
msgstr "резервни уређаји"

# >> @item sensor description
#: SensorManager.cpp:192
#, kde-format
msgid "Number of Raid Devices"
msgstr "број РАИД уређаја"

# >? "Working" as in "running" or "without defects"?
# >> @item sensor description
#: SensorManager.cpp:193
#, kde-format
msgid "Working Devices"
msgstr "исправни уређаји"

# >> @item sensor description
#: SensorManager.cpp:194
#, kde-format
msgid "Active Devices"
msgstr "активни уређаји"

# >> @item sensor description
#: SensorManager.cpp:195
#, kde-format
msgid "Number of Devices"
msgstr "број уређаја"

# well-spelled: ресинхро
# >> @item sensor description
#: SensorManager.cpp:196
#, kde-format
msgid "Resyncing Percent"
msgstr "проценат ресинхро."

# >> @item sensor description
#: SensorManager.cpp:197
#, kde-format
msgid "Disk Information"
msgstr "подаци о диску"

# >> @item sensor description
#: SensorManager.cpp:198
#, fuzzy, kde-format
#| msgid "Temperature"
msgid "CPU Temperature"
msgstr "температура"

# >> @item sensor description
#: SensorManager.cpp:199
#, fuzzy, kde-format
#| msgid "Average CPU Temperature"
msgid "Motherboard Temperature"
msgstr "просечна температура ЦПУ‑а"

# >> @item sensor description
#: SensorManager.cpp:200
#, fuzzy, kde-format
#| msgid "Average CPU Temperature"
msgid "Power Supply Temperature"
msgstr "просечна температура ЦПУ‑а"

# >> @item sensor description
#: SensorManager.cpp:203
#, fuzzy, kde-format
#| msgid "Temperature %1"
msgid "Extra Temperature Sensor %1"
msgstr "температура %1"

# >> @item sensor description
#: SensorManager.cpp:207
#, fuzzy, kde-format
#| msgid "Temperature %1"
msgid "PECI Temperature Sensor %1"
msgstr "температура %1"

# >> @item sensor description
#: SensorManager.cpp:208
#, fuzzy, kde-format
#| msgid "Temperature %1"
msgid "PECI Temperature Calibration %1"
msgstr "температура %1"

# >> @item sensor description
#: SensorManager.cpp:212
#, kde-format
msgid "CPU %1"
msgstr "ЦПУ %1"

# >> @item sensor description
#: SensorManager.cpp:213
#, kde-format
msgid "Disk %1"
msgstr "диск %1"

# >> @item sensor description
#: SensorManager.cpp:217
#, kde-format
msgid "Battery %1"
msgstr "батерија %1"

# >> @item sensor description
#: SensorManager.cpp:218
#, kde-format
msgid "Fan %1"
msgstr "вентилатор %1"

# >> @item sensor description
#: SensorManager.cpp:219
#, kde-format
msgid "Temperature %1"
msgstr "температура %1"

# >> @item sensor description
#: SensorManager.cpp:222
#, kde-format
msgid "Total"
msgstr "укупно"

# >> @item sensor description
#: SensorManager.cpp:223
#, kde-format
msgid "Software Interrupts"
msgstr "софтверски прекиди"

# >> @item sensor description
#: SensorManager.cpp:224
#, kde-format
msgid "Hardware Interrupts"
msgstr "хардверски прекиди"

# >> @item sensor description
#: SensorManager.cpp:229 SensorManager.cpp:231
#, kde-format
msgid "Int %1"
msgstr "прекид %1"

# >> @item sensor description
#: SensorManager.cpp:234
#, kde-format
msgid "Link Quality"
msgstr "квалитет везе"

# >> @item sensor description
#: SensorManager.cpp:235
#, kde-format
msgid "Signal Level"
msgstr "степен сигнала"

# >> @item sensor description
#: SensorManager.cpp:236
#, kde-format
msgid "Noise Level"
msgstr "степен шума"

# >> @item sensor description
#: SensorManager.cpp:237
#, kde-format
msgid "Rx Invalid Nwid Packets"
msgstr "примљених лоших НВИД пакета"

# >> @item sensor description
#: SensorManager.cpp:238
#, kde-format
msgid "Total Rx Invalid Nwid Packets"
msgstr "укупно примљених лоших НВИД пакета"

# >> @item sensor description
#: SensorManager.cpp:239
#, kde-format
msgid "Rx Invalid Crypt Packets"
msgstr "примљених лоших шифрарских пакета"

# >> @item sensor description
#: SensorManager.cpp:240
#, kde-format
msgid "Total Rx Invalid Crypt Packets"
msgstr "укупно примљених лоших шифрарских пакета"

# >> @item sensor description
#: SensorManager.cpp:241
#, kde-format
msgid "Rx Invalid Frag Packets"
msgstr "примљених лоших фрагментних пакета"

# >> @item sensor description
#: SensorManager.cpp:242
#, kde-format
msgid "Total Rx Invalid Frag Packets"
msgstr "укупно примљених лоших фрагментних пакета"

# >> @item sensor description
#: SensorManager.cpp:243
#, kde-format
msgid "Tx Excessive Retries Packets"
msgstr "послатих претераних пакета покушаја"

# >> @item sensor description
#: SensorManager.cpp:244
#, kde-format
msgid "Total Tx Excessive Retries Packets"
msgstr "укупно послато претераних пакета покушаја"

# >> @item sensor description
#: SensorManager.cpp:245
#, kde-format
msgid "Invalid Misc Packets"
msgstr "лоших других пакета"

# >> @item sensor description
#: SensorManager.cpp:246
#, kde-format
msgid "Total Invalid Misc Packets"
msgstr "укупно лоших других пакета"

# >> @item sensor description
#: SensorManager.cpp:247
#, kde-format
msgid "Missed Beacons"
msgstr "промашених фарова"

# >> @item sensor description
#: SensorManager.cpp:248
#, kde-format
msgid "Total Missed Beacons"
msgstr "укупно промашених фарова"

# >> @item sensor description
#: SensorManager.cpp:250
#, kde-format
msgid "Log Files"
msgstr "фајлови дневника"

#: SensorManager.cpp:254
#, kde-format
msgctxt "the unit 1 per second"
msgid "1/s"
msgstr "1/s"

#: SensorManager.cpp:255
#, kde-format
msgid "kBytes"
msgstr "KiB"

#: SensorManager.cpp:256
#, kde-format
msgctxt "the unit minutes"
msgid "min"
msgstr "min"

#: SensorManager.cpp:257
#, kde-format
msgctxt "the frequency unit"
msgid "MHz"
msgstr "MHz"

#: SensorManager.cpp:258
#, kde-format
msgctxt "a percentage"
msgid "%"
msgstr "%"

#: SensorManager.cpp:259
#, kde-format
msgctxt "the unit milliamperes"
msgid "mA"
msgstr "ma"

#: SensorManager.cpp:260
#, kde-format
msgctxt "the unit milliampere hours"
msgid "mAh"
msgstr "mAh"

#: SensorManager.cpp:261
#, kde-format
msgctxt "the unit milliwatts"
msgid "mW"
msgstr "mW"

#: SensorManager.cpp:262
#, kde-format
msgctxt "the unit milliwatt hours"
msgid "mWh"
msgstr "mWh"

#: SensorManager.cpp:263
#, kde-format
msgctxt "the unit millivolts"
msgid "mV"
msgstr "mV"

# >> @item
#: SensorManager.cpp:266
#, kde-format
msgid "Integer Value"
msgstr "целобројна вредност"

# >> @item
#: SensorManager.cpp:267
#, kde-format
msgid "Floating Point Value"
msgstr "реална вредност"

# >> @item
#: SensorManager.cpp:270
#, kde-format
msgid "Log File"
msgstr "фајл дневника"

#: SensorShellAgent.cpp:128
#, kde-format
msgid "Could not run daemon program '%1'."
msgstr "Не могу да покренем демон-програм „%1“."

#: SensorShellAgent.cpp:135
#, kde-format
msgid "The daemon program '%1' failed."
msgstr "Неуспех демон-програма „%1“."

#: SensorSocketAgent.cpp:105
#, kde-format
msgid "Connection to %1 refused"
msgstr "Одбијена веза са %1."

#: SensorSocketAgent.cpp:109
#, kde-format
msgid "Host %1 not found"
msgstr "Домаћин %1 није пронађен."

#: SensorSocketAgent.cpp:113
#, kde-format
msgid ""
"An error occurred with the network (e.g. the network cable was accidentally "
"unplugged) for host %1."
msgstr "Грешка с мрежом за домаћин %1 (можда је мрежни кабл случајно извучен)."

#: SensorSocketAgent.cpp:117
#, kde-format
msgid "Error for host %1: %2"
msgstr "Грешка за домаћин %1: %2"
