# translation of processui.po to Kurdish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Erdal Ronahi <erdal.ronahi@nospam.gmail.com>, 2007, 2008, 2009.
# Amed Çeko Jiyan <amedcj@gmail.com>, 2008.
# Erdal Ronahi <erdal.ronahi@nospam.gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: processui\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-10 00:57+0000\n"
"PO-Revision-Date: 2009-01-06 14:30+0200\n"
"Last-Translator: Erdal Ronahi <erdal.ronahi@nospam.gmail.com>\n"
"Language-Team: American English <kde-i18n-doc@lists.kde.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 0.2\n"

#: ksysguardprocesslist.cpp:199 ksysguardprocesslist.cpp:543
#, fuzzy, kde-format
#| msgid "Low Priority"
msgid "Set Priority..."
msgid_plural "Set Priority..."
msgstr[0] "Pêşaniya Nizm"
msgstr[1] "Pêşaniya Nizm"

#: ksysguardprocesslist.cpp:201 ksysguardprocesslist.cpp:639
#, kde-format
msgid "Jump to Parent Process"
msgstr "Hilpeke Pêvajoya Jortir"

#: ksysguardprocesslist.cpp:203
#, kde-format
msgid "Jump to Process Debugging This One"
msgstr "Hilpeke Pêvajoya Serastkirina Vê"

#: ksysguardprocesslist.cpp:204
#, kde-format
msgid "Show Application Window"
msgstr "Paceya Sepanê Nîşan Bide"

#: ksysguardprocesslist.cpp:205
#, kde-format
msgctxt "@action:inmenu"
msgid "Detailed Information..."
msgstr ""

#: ksysguardprocesslist.cpp:206
#, kde-format
msgid "Resume Stopped Process"
msgstr "Pêvajoya Sekinandî Bidomîne"

#: ksysguardprocesslist.cpp:207
#, fuzzy, kde-format
#| msgid "Own Processes"
msgid "End Process"
msgid_plural "End Processes"
msgstr[0] "Pêvajoyên Xwe"
msgstr[1] "Pêvajoyên Xwe"

#: ksysguardprocesslist.cpp:210 ksysguardprocesslist.cpp:544
#, fuzzy, kde-format
#| msgid "Kill Process"
#| msgid_plural "Kill Processes"
msgid "Forcibly Kill Process"
msgid_plural "Forcibly Kill Processes"
msgstr[0] "Pêvajoyê bikuje"
msgstr[1] "Pêvajoyan bikuje"

#: ksysguardprocesslist.cpp:214
#, kde-format
msgid "Suspend (STOP)"
msgstr "Li Bendê (Bisekinîne)"

#: ksysguardprocesslist.cpp:215
#, kde-format
msgid "Continue (CONT)"
msgstr "Bidomîne (CONT)"

#: ksysguardprocesslist.cpp:216
#, kde-format
msgid "Hangup (HUP)"
msgstr "Asteng Bike"

#: ksysguardprocesslist.cpp:217
#, kde-format
msgid "Interrupt (INT)"
msgstr "Qut Bike (INT)"

#: ksysguardprocesslist.cpp:218
#, kde-format
msgid "Terminate (TERM)"
msgstr "Bi dawî bîne (TERM)"

#: ksysguardprocesslist.cpp:219
#, kde-format
msgid "Kill (KILL)"
msgstr "Bikuje (KILL)"

#: ksysguardprocesslist.cpp:220
#, kde-format
msgid "User 1 (USR1)"
msgstr "Bikarhêner 1 (USR1)"

#: ksysguardprocesslist.cpp:221
#, kde-format
msgid "User 2 (USR2)"
msgstr "Bikarhêner 2 (USR2)"

#: ksysguardprocesslist.cpp:224
#, fuzzy, kde-format
#| msgid "Quick search"
msgid "Focus on Quick Search"
msgstr "Lêgerîna bilez"

#: ksysguardprocesslist.cpp:407
#, kde-format
msgid ""
"<qt>End the selected process. Warning - you may lose unsaved work.<br>Right "
"click on a process to send other signals.<br>See What's This for technical "
"information."
msgstr ""

#: ksysguardprocesslist.cpp:442
#, kde-format
msgctxt "@action:inmenu"
msgid "Kill a Window"
msgstr ""

#: ksysguardprocesslist.cpp:545
#, fuzzy, kde-format
#| msgid "Own Processes"
msgctxt "Context menu"
msgid "End Process"
msgid_plural "End Processes"
msgstr[0] "Pêvajoyên Xwe"
msgstr[1] "Pêvajoyên Xwe"

#: ksysguardprocesslist.cpp:579
#, kde-format
msgid "Send Signal"
msgstr "Sînyal Bişîne"

#: ksysguardprocesslist.cpp:596
#, kde-format
msgid "Jump to Parent Process (%1)"
msgstr "Hilpeke Pêvajoya Jorê (%1)"

#: ksysguardprocesslist.cpp:758
#, kde-format
msgid "Hide Column '%1'"
msgstr "Sitûna '%1' veşêre"

#: ksysguardprocesslist.cpp:774
#, kde-format
msgid "Show Column '%1'"
msgstr "Sitûna '%1' nîşan bide"

#: ksysguardprocesslist.cpp:803
#, kde-format
msgid "Display Units"
msgstr "Beşan Nîşan Bide"

#: ksysguardprocesslist.cpp:807
#, kde-format
msgid "Mixed"
msgstr ""

#: ksysguardprocesslist.cpp:813
#, fuzzy, kde-format
#| msgid "Kilobytes"
msgid "Kilobytes per second"
msgstr "Kîlobayt"

#: ksysguardprocesslist.cpp:813
#, kde-format
msgid "Kilobytes"
msgstr "Kîlobayt"

#: ksysguardprocesslist.cpp:819
#, fuzzy, kde-format
#| msgid "Megabytes"
msgid "Megabytes per second"
msgstr "Megabayt"

#: ksysguardprocesslist.cpp:819
#, kde-format
msgid "Megabytes"
msgstr "Megabayt"

#: ksysguardprocesslist.cpp:825
#, fuzzy, kde-format
#| msgid "Gigabytes"
msgid "Gigabytes per second"
msgstr "Gîgabayt"

#: ksysguardprocesslist.cpp:825
#, kde-format
msgid "Gigabytes"
msgstr "Gîgabayt"

#: ksysguardprocesslist.cpp:834
#, kde-format
msgid "Percentage"
msgstr ""

#: ksysguardprocesslist.cpp:863
#, kde-format
msgid "Display command line options"
msgstr ""

#: ksysguardprocesslist.cpp:870
#, kde-format
msgid "Divide CPU usage by number of CPUs"
msgstr ""

#: ksysguardprocesslist.cpp:877
#, kde-format
msgid "Displayed Information"
msgstr ""

#: ksysguardprocesslist.cpp:880
#, kde-format
msgid "Characters read/written"
msgstr ""

#: ksysguardprocesslist.cpp:885
#, kde-format
msgid "Number of Read/Write operations"
msgstr ""

#: ksysguardprocesslist.cpp:890
#, kde-format
msgid "Bytes actually read/written"
msgstr ""

#: ksysguardprocesslist.cpp:896
#, kde-format
msgid "Show I/O rate"
msgstr ""

#: ksysguardprocesslist.cpp:923
#, kde-format
msgid "Show Tooltips"
msgstr ""

#: ksysguardprocesslist.cpp:1177
#, kde-format
msgid ""
"You do not have the permission to renice the process and there was a problem "
"trying to run as root."
msgstr ""

#: ksysguardprocesslist.cpp:1203 ksysguardprocesslist.cpp:1387
#, kde-format
msgid "You must select a process first."
msgstr "Divê berê pêvajoyekê hilbijêrî."

#: ksysguardprocesslist.cpp:1328
#, kde-format
msgid ""
"You do not have the permission to change the I/O priority of the process and "
"there was a problem trying to run as root."
msgstr ""

#: ksysguardprocesslist.cpp:1344
#, kde-format
msgid ""
"You do not have the permission to change the CPU Scheduler for the process "
"and there was a problem trying to run as root."
msgstr ""

#: ksysguardprocesslist.cpp:1359
#, kde-format
msgid ""
"You do not have the permission to kill the process and there was a problem "
"trying to run as root."
msgstr ""

#: ksysguardprocesslist.cpp:1396
#, fuzzy, kde-format
#| msgid "Do you want to kill the selected process?"
#| msgid_plural "Do you want to kill the %1 selected processes?"
msgid ""
"Are you sure you want to end this process?  Any unsaved work may be lost."
msgid_plural ""
"Are you sure you want to end these %1 processes?  Any unsaved work may be "
"lost"
msgstr[0] "Dixwazî pêvajoya hilbijartî bikujî?"
msgstr[1] "Dixwazî %1 pêvajoyên hilbijartî bikujî?"

#: ksysguardprocesslist.cpp:1399
#, fuzzy, kde-format
#| msgid "Own Processes"
msgctxt "Dialog title"
msgid "End Process"
msgid_plural "End %1 Processes"
msgstr[0] "Pêvajoyên Xwe"
msgstr[1] "Pêvajoyên Xwe"

#: ksysguardprocesslist.cpp:1401
#, kde-format
msgid "End"
msgstr ""

#: ksysguardprocesslist.cpp:1403
#, fuzzy, kde-format
#| msgid "Do you want to kill the selected process?"
#| msgid_plural "Do you want to kill the %1 selected processes?"
msgid ""
"<qt>Are you sure you want to <b>immediately and forcibly kill</b> this "
"process?  Any unsaved work may be lost."
msgid_plural ""
"<qt>Are you sure you want to <b>immediately and forcibly kill</b> these %1 "
"processes?  Any unsaved work may be lost"
msgstr[0] "Dixwazî pêvajoya hilbijartî bikujî?"
msgstr[1] "Dixwazî %1 pêvajoyên hilbijartî bikujî?"

#: ksysguardprocesslist.cpp:1406
#, fuzzy, kde-format
#| msgid "Kill Process"
#| msgid_plural "Kill Processes"
msgctxt "Dialog title"
msgid "Forcibly Kill Process"
msgid_plural "Forcibly Kill %1 Processes"
msgstr[0] "Pêvajoyê bikuje"
msgstr[1] "Pêvajoyan bikuje"

#: ksysguardprocesslist.cpp:1408
#, kde-format
msgid "Kill"
msgstr "Bikuje"

#: processdetails/GeneralTab.cpp:39 processdetails/MemoryMapsTab.cpp:281
#: processdetails/OpenFilesTab.cpp:276
#, kde-format
msgctxt "@info:status"
msgid "No data to display"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:73
#, kde-format
msgctxt "kilobytes"
msgid "%1 kB"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:123 processdetails/OpenFilesTab.cpp:164
#, kde-format
msgctxt "@action:button"
msgid "Refresh"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, txtFilter)
#: processdetails/MemoryMapsTab.cpp:126 processdetails/OpenFilesTab.cpp:167
#: ProcessWidgetUI.ui:72
#, kde-format
msgid "Quick search"
msgstr "Lêgerîna bilez"

#: processdetails/MemoryMapsTab.cpp:251 processdetails/OpenFilesTab.cpp:128
#, fuzzy, kde-format
#| msgctxt "process heading"
#| msgid "User Name"
msgctxt "@title:column"
msgid "Filename"
msgstr "Navê Bikarhêner"

#: processdetails/MemoryMapsTab.cpp:252
#, kde-format
msgctxt "@title:column Start of the address space"
msgid "Start"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:253
#, kde-format
msgctxt "@title:column End of the address space"
msgid "End"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:254
#, kde-format
msgctxt "@title:column"
msgid "Permissions"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:255
#, kde-format
msgctxt "@title:column Offset into the file"
msgid "Offset"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:256
#, kde-format
msgctxt "@title:column"
msgid "Inode"
msgstr ""

#: processdetails/MemoryMapsTab.cpp:283 processdetails/OpenFilesTab.cpp:278
#, kde-format
msgctxt "@info:status"
msgid "No data matching the filter"
msgstr ""

#: processdetails/OpenFilesTab.cpp:33
#, kde-format
msgctxt "Device type"
msgid "File"
msgstr ""

#: processdetails/OpenFilesTab.cpp:36
#, kde-format
msgctxt "Device type"
msgid "Character device"
msgstr ""

#: processdetails/OpenFilesTab.cpp:39
#, kde-format
msgctxt "Device type"
msgid "Block device"
msgstr ""

#: processdetails/OpenFilesTab.cpp:42
#, kde-format
msgctxt "Device type"
msgid "Pipe"
msgstr ""

#: processdetails/OpenFilesTab.cpp:45
#, kde-format
msgctxt "Device type"
msgid "Socket"
msgstr ""

#: processdetails/OpenFilesTab.cpp:124
#, fuzzy, kde-format
#| msgid "Idle"
msgctxt "@title:column File ID"
msgid "Id"
msgstr "Bêkar"

#: processdetails/OpenFilesTab.cpp:126
#, kde-format
msgctxt "@title:column File type"
msgid "Type"
msgstr ""

#: processdetails/OpenFilesTab.cpp:247
#, kde-format
msgctxt "@info:status"
msgid "%1: Failed to list directory contents"
msgstr ""

#: processdetails/ProcessDetailsDialog.cpp:27
#, fuzzy, kde-format
#| msgid "All Processes"
msgctxt "@title:window"
msgid "Process Details"
msgstr "Hemû Pêvajo"

#: processdetails/ProcessDetailsDialog.cpp:39
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr ""

#: processdetails/ProcessDetailsDialog.cpp:42
#, fuzzy, kde-format
#| msgctxt "process heading"
#| msgid "Memory"
msgctxt "@title:tab"
msgid "Memory Maps"
msgstr "Bîr"

#: processdetails/ProcessDetailsDialog.cpp:45
#, kde-format
msgctxt "@title:tab"
msgid "Open Files"
msgstr ""

#: processdetails/ProcessDetailsDialog.cpp:79
#, kde-format
msgctxt "@info:status"
msgid "The \"%1\" (PID: %2) process has stopped executing"
msgstr ""

#: processdetails/ProcessDetailsDialog.cpp:126
#, fuzzy, kde-format
#| msgid "Low Priority"
msgctxt "@title:column Process I/O priority"
msgid "IO Priority"
msgstr "Pêşaniya Nizm"

#: ProcessModel.cpp:62
#, kde-format
msgid "%1 K"
msgstr "%1 K"

#: ProcessModel.cpp:63
#, kde-format
msgid "%1 M"
msgstr "%1 M"

#: ProcessModel.cpp:64
#, kde-format
msgid "%1 G"
msgstr "%1 G"

#: ProcessModel.cpp:65
#, fuzzy, kde-format
#| msgid "%1 K"
msgid "%1 T"
msgstr "%1 K"

#: ProcessModel.cpp:66
#, fuzzy, kde-format
#| msgid "%1 K"
msgid "%1 P"
msgstr "%1 K"

#: ProcessModel.cpp:636
#, fuzzy, kde-format
#| msgid "- Process is doing some work"
msgid "- Process is doing some work."
msgstr "- Pêvajo hin karan dike"

#: ProcessModel.cpp:638
#, fuzzy, kde-format
#| msgid "- Process is waiting for something to happen"
msgid "- Process is waiting for something to happen."
msgstr "- Pêvajo li bendê ye ku hin tişt biqewimin"

#: ProcessModel.cpp:640
#, fuzzy, kde-format
#| msgid ""
#| "- Process has been stopped. It will not respond to user input at the "
#| "moment"
msgid ""
"- Process has been stopped. It will not respond to user input at the moment."
msgstr ""
"Pêvajo hate sekinandin. Dê ji bo çirkeyekê ketana bikarhêner nebersivîne"

#: ProcessModel.cpp:642
#, fuzzy, kde-format
#| msgid ""
#| "- Process has finished and is now dead, but the parent process has not "
#| "cleaned up"
msgid ""
"- Process has finished and is now dead, but the parent process has not "
"cleaned up."
msgstr ""
"- Pêvajo qediya û niha mirî ye, lê pêvajoya astbilind  nehatiye paqijkirin"

#: ProcessModel.cpp:1054
#, fuzzy, kde-format
#| msgid "The process name"
msgid "The process name."
msgstr "Navê pêvajoyê"

#: ProcessModel.cpp:1056
#, fuzzy, kde-format
#| msgid "The user that owns this process"
msgid "The user who owns this process."
msgstr "Bikarhênerê ku xwediyê vê pêvajoyê ye"

#: ProcessModel.cpp:1058
#, fuzzy, kde-format
#| msgid "Stop monitoring the process and allow the process to resume running."
msgid "The controlling terminal on which this process is running."
msgstr "Nîşandana pêvajoyê bisekinîne û destûrê bide ku domandin bixebite."

#: ProcessModel.cpp:1061
#, kde-format
msgid ""
"The priority with which this process is being run. For the normal scheduler, "
"this ranges from 19 (very nice, least priority) to -19 (top priority)."
msgstr ""

#: ProcessModel.cpp:1065
#, kde-format
msgid "The current CPU usage of the process."
msgstr ""

#: ProcessModel.cpp:1070
#, kde-format
msgid ""
"The current total CPU usage of the process, divided by the %1 processor core "
"in the machine."
msgid_plural ""
"The current total CPU usage of the process, divided by the %1 processor "
"cores in the machine."
msgstr[0] ""
msgstr[1] ""

#: ProcessModel.cpp:1074
#, kde-format
msgid "The current total CPU usage of the process."
msgstr ""

#: ProcessModel.cpp:1076
#, kde-format
msgid ""
"<qt>The total user and system time that this process has been running for, "
"displayed as minutes:seconds."
msgstr ""

#: ProcessModel.cpp:1079
#, kde-format
msgid ""
"<qt>This is the amount of virtual memory space that the process is using, "
"included shared libraries, graphics memory, files on disk, and so on. This "
"number is almost meaningless.</qt>"
msgstr ""

#: ProcessModel.cpp:1083
#, kde-format
msgid ""
"<qt>This is the amount of real physical memory that this process is using by "
"itself, and approximates the Private memory usage of the process.<br>It does "
"not include any swapped out memory, nor the code size of its shared "
"libraries.<br>This is often the most useful figure to judge the memory use "
"of a program.  See What's This for more information.</qt>"
msgstr ""

#: ProcessModel.cpp:1088
#, kde-format
msgid ""
"<qt>This is approximately the amount of real physical memory that this "
"process's shared libraries are using.<br>This memory is shared among all "
"processes that use this library.</qt>"
msgstr ""

#: ProcessModel.cpp:1091
#, kde-format
msgid "<qt>The elapsed time since the process was started.</qt>"
msgstr ""

#: ProcessModel.cpp:1093
#, kde-format
msgid ""
"<qt>Linux flag NoNewPrivileges, if set the process can't gain further "
"privileges via setuid etc.</qt>"
msgstr ""

#: ProcessModel.cpp:1095
#, kde-format
msgid "<qt>The command with which this process was launched.</qt>"
msgstr ""

#: ProcessModel.cpp:1097
#, fuzzy, kde-format
#| msgid "Stop monitoring the process and allow the process to resume running."
msgid "<qt>The amount of pixmap memory that this process is using.</qt>"
msgstr "Nîşandana pêvajoyê bisekinîne û destûrê bide ku domandin bixebite."

#: ProcessModel.cpp:1099
#, kde-format
msgid "<qt>The title of any windows that this process is showing.</qt>"
msgstr ""

#: ProcessModel.cpp:1101
#, fuzzy, kde-format
#| msgid "The user that owns this process"
msgid "The unique Process ID that identifies this process."
msgstr "Bikarhênerê ku xwediyê vê pêvajoyê ye"

#: ProcessModel.cpp:1103
#, kde-format
msgid "The number of bytes read.  See What's This for more information."
msgstr ""

#: ProcessModel.cpp:1105
#, kde-format
msgid "The number of bytes written.  See What's This for more information."
msgstr ""

#: ProcessModel.cpp:1107
#, fuzzy, kde-format
#| msgid "Stop monitoring the process and allow the process to resume running."
msgid "<qt>The control group (cgroup) where this process belongs.</qt>"
msgstr "Nîşandana pêvajoyê bisekinîne û destûrê bide ku domandin bixebite."

#: ProcessModel.cpp:1109
#, kde-format
msgid ""
"<qt>Mandatory Access Control (SELinux or AppArmor) context for this process."
"</qt>"
msgstr ""

#: ProcessModel.cpp:1112
#, kde-format
msgid ""
"The amount of private physical memory used by a process, with the amount of "
"shared memory divided by the amount of processes using that shared memory "
"added."
msgstr ""

#: ProcessModel.cpp:1122
#, kde-format
msgid ""
"<qt><i>Technical information: </i>The kernel process name is a maximum of 8 "
"characters long, so the full command is examined.  If the first word in the "
"full command line starts with the process name, the first word of the "
"command line is shown, otherwise the process name is used."
msgstr ""

#: ProcessModel.cpp:1126
#, kde-format
msgid ""
"<qt>The user who owns this process.  If the effective, setuid etc user is "
"different, the user who owns the process will be shown, followed by the "
"effective user.  The ToolTip contains the full information.  "
"<p><table><tr><td>Login Name/Group</td><td>The username of the Real User/"
"Group who created this process</td></tr><tr><td>Effective User/Group</"
"td><td>The process is running with privileges of the Effective User/Group.  "
"This is shown if different from the real user.</td></tr><tr><td>Setuid User/"
"Group</td><td>The saved username of the binary.  The process can escalate "
"its Effective User/Group to the Setuid User/Group.</td></tr><tr><td>File "
"System User/Group</td><td>Accesses to the filesystem are checked with the "
"File System User/Group.  This is a Linux specific call. See setfsuid(2) for "
"more information.</td></tr></table>"
msgstr ""

#: ProcessModel.cpp:1141
#, kde-format
msgid ""
"<qt>This is the size of allocated address space - not memory, but address "
"space. This value in practice means next to nothing. When a process requests "
"a large memory block from the system but uses only a small part of it, the "
"real usage will be low, VIRT will be high. <p><i>Technical information: </"
"i>This is VmSize in proc/*/status and VIRT in top."
msgstr ""

#: ProcessModel.cpp:1146
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is an approximation of the Private "
"memory usage, calculated as VmRSS - Shared, from /proc/*/statm.  This tends "
"to underestimate the true Private memory usage of a process (by not "
"including i/o backed memory pages), but is the best estimation that is fast "
"to determine.  This is sometimes known as URSS (Unique Resident Set Size). "
"For an individual process, see \"Detailed  Memory Information\" for a more "
"accurate, but slower, calculation of the true Private memory usage."
msgstr ""

#: ProcessModel.cpp:1151
#, kde-format
msgid "The CPU usage of a process and all of its threads."
msgstr ""

#: ProcessModel.cpp:1154
#, kde-format
msgid ""
"<qt>The total system and user time that a process and all of its threads "
"have been running on the CPU for. This can be greater than the wall clock "
"time if the process has been across multiple CPU cores."
msgstr ""

#: ProcessModel.cpp:1158
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is an approximation of the Shared "
"memory, called SHR in top.  It is the number of pages that are backed by a "
"file (see kernel Documentation/filesystems/proc.txt).  For an individual "
"process, see \"Detailed Memory Information\" for a more accurate, but "
"slower, calculation of the true Shared memory usage."
msgstr ""

#: ProcessModel.cpp:1162
#, kde-format
msgid ""
"<qt><i>Technical information: </i>The underlying value (clock ticks since "
"system boot) is retrieved from /proc/[pid]/stat"
msgstr ""

#: ProcessModel.cpp:1164
#, kde-format
msgid ""
"<qt><i>Technical information: </i>The flag is retrieved from /proc/[pid]/"
"status"
msgstr ""

#: ProcessModel.cpp:1166
#, kde-format
msgid "<qt><i>Technical information: </i>This is from /proc/*/cmdline"
msgstr ""

#: ProcessModel.cpp:1169
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is the amount of memory used by the "
"Xorg process for images for this process.  This is memory used in addition "
"to Memory and Shared Memory.<br><i>Technical information: </i>This only "
"counts the pixmap memory, and does not include resource memory used by "
"fonts, cursors, glyphsets etc.  See the <code>xrestop</code> program for a "
"more detailed breakdown."
msgstr ""

#: ProcessModel.cpp:1174
#, kde-format
msgid ""
"<qt><i>Technical information: </i>For each X11 window, the X11 property "
"_NET_WM_PID is used to map the window to a PID.  If a process' windows are "
"not shown, then that application incorrectly is not setting _NET_WM_PID."
msgstr ""

#: ProcessModel.cpp:1178
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This is the Process ID.  A multi-threaded "
"application is treated a single process, with all threads sharing the same "
"PID.  The CPU usage etc will be the total, accumulated, CPU usage of all the "
"threads."
msgstr ""

#: ProcessModel.cpp:1183
#, kde-format
msgid ""
"<qt>This column shows the IO statistics for each process. The tooltip "
"provides the following information:<br><table><tr><td>Characters Read</"
"td><td>The number of bytes which this task has caused to be read from "
"storage. This is simply the sum of bytes which this process passed to read() "
"and pread(). It includes things like tty IO and it is unaffected by whether "
"or not actual physical disk IO was required (the read might have been "
"satisfied from pagecache).</td></tr><tr><td>Characters Written</td><td>The "
"number of bytes which this task has caused, or shall cause to be written to "
"disk. Similar caveats apply here as with Characters Read.</td></"
"tr><tr><td>Read Syscalls</td><td>The number of read I/O operations, i.e. "
"syscalls like read() and pread().</td></tr><tr><td>Write Syscalls</"
"td><td>The number of write I/O operations, i.e. syscalls like write() and "
"pwrite().</td></tr><tr><td>Actual Bytes Read</td><td>The number of bytes "
"which this process really did cause to be fetched from the storage layer. "
"Done at the submit_bio() level, so it is accurate for block-backed "
"filesystems. This may not give sensible values for NFS and CIFS filesystems."
"</td></tr><tr><td>Actual Bytes Written</td><td>Attempt to count the number "
"of bytes which this process caused to be sent to the storage layer. This is "
"done at page-dirtying time.</td></table><p>The number in brackets shows the "
"rate at which each value is changing, determined from taking the difference "
"between the previous value and the new value, and dividing by the update "
"interval.<p><i>Technical information: </i>This data is collected from /proc/"
"*/io and is documented further in Documentation/accounting and Documentation/"
"filesystems/proc.txt in the kernel source."
msgstr ""

#: ProcessModel.cpp:1203
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This shows Linux Control Group (cgroup) "
"membership, retrieved from /proc/[pid]/cgroup. Control groups are used by "
"Systemd and containers for limiting process group's usage of resources and "
"to monitor them."
msgstr ""

#: ProcessModel.cpp:1207
#, kde-format
msgid ""
"<qt><i>Technical information: </i>This shows Mandatory Access Control "
"(SELinux or AppArmor) context, retrieved from /proc/[pid]/attr/current."
msgstr ""

#: ProcessModel.cpp:1211
#, kde-format
msgid ""
"<i>Technical information:</i> This is often referred to as \"Proportional "
"Set Size\" and is the closest approximation of the real amount of total "
"memory used by a process. Note that the number of applications sharing "
"shared memory is determined per shared memory section and thus can vary per "
"memory section."
msgstr ""

#: ProcessModel.cpp:1294
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Login Name:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1298
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para>This user is not recognized for some reason.</para>"
msgstr ""

#: ProcessModel.cpp:1301
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>%1</emphasis></para>"
msgstr ""

#: ProcessModel.cpp:1303
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Login Name:</emphasis> %1 (uid: %2)</para>"
msgstr ""

#: ProcessModel.cpp:1308
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>  Room Number:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1311
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>  Work Phone:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1316
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Effective User:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1318
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Setuid User:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1321
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>File System User:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1325
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Group:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1328
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Effective Group:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1330
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Setuid Group:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1333
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>File System Group:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1342
#, kde-format
msgctxt "Short description of a process. PID, name, user"
msgid "%1: %2, owned by user %3"
msgstr ""

#: ProcessModel.cpp:1353
#, fuzzy, kde-format
#| msgid "%1 (uid: %2)"
msgctxt "Group name and group id"
msgid "%1 (gid: %2)"
msgstr "%1 (uid: %2)"

#: ProcessModel.cpp:1375
#, fuzzy, kde-format
#| msgid "%1 (uid: %2)"
msgctxt "User name and user id"
msgid "%1 (uid: %2)"
msgstr "%1 (uid: %2)"

#: ProcessModel.cpp:1441
#, fuzzy, kde-format
#| msgid "Idle"
msgctxt "scheduler"
msgid "Idle"
msgstr "Bêkar"

#: ProcessModel.cpp:1443
#, fuzzy, kde-format
#| msgid "Batch"
msgctxt "scheduler"
msgid "(Batch) %1"
msgstr "Kom"

#: ProcessModel.cpp:1445
#, kde-format
msgctxt "Round robin scheduler"
msgid "RR %1"
msgstr ""

#: ProcessModel.cpp:1448
#, kde-format
msgctxt "Real Time scheduler"
msgid "RT"
msgstr ""

#: ProcessModel.cpp:1450
#, fuzzy, kde-format
#| msgid "FIFO"
msgctxt "First in first out scheduler"
msgid "FIFO %1"
msgstr "FIFO"

#: ProcessModel.cpp:1452
#, kde-format
msgctxt "scheduler"
msgid "(IA) %1"
msgstr ""

#: ProcessModel.cpp:1523 ProcessModel.cpp:1531 ProcessModel.cpp:1548
#: ProcessModel.cpp:1556
#, kde-format
msgid "%1/s"
msgstr ""

#: ProcessModel.cpp:1595
#, kde-kuit-format
msgctxt "tooltip. name,pid "
msgid "This process is being debugged by %1 (%2)"
msgstr ""

#: ProcessModel.cpp:1617
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para>The parent of all other processes and cannot be "
"killed.</para><para><emphasis strong='true'>Process ID:</emphasis> %2</para>"
msgstr ""

#: ProcessModel.cpp:1623
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>KThreadd</title><para>Manages kernel threads. The children processes "
"run in the kernel, controlling hard disk access, etc.</para>"
msgstr ""

#: ProcessModel.cpp:1627
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para><emphasis strong='true'>Process ID:</emphasis> %2</"
"para>"
msgstr ""

#: ProcessModel.cpp:1635
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para><emphasis strong='true'>Process ID:</emphasis> %2</"
"para><para><emphasis strong='true'>Parent:</emphasis> %3</"
"para><para><emphasis strong='true'>Parent's ID:</emphasis> %4</para>"
msgstr ""

#: ProcessModel.cpp:1645
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<title>%1</title><para><emphasis strong='true'>Process ID:</emphasis> %2</"
"para><para><emphasis strong='true'>Parent's ID:</emphasis> %3</para>"
msgstr ""

#: ProcessModel.cpp:1654 ProcessModel.cpp:1755
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Number of threads:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1656
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Command:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1659 ProcessModel.cpp:1690
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Running on:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1674
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Clock ticks since system boot:</emphasis> %1</"
"para><para><emphasis strong='true'>Seconds since system boot:</emphasis> %2 "
"(System boot time: %3)</para><para><emphasis strong='true'>Absolute start "
"time:</emphasis> %4</para><para><emphasis strong='true'>Relative start time:"
"</emphasis> %5</para>"
msgstr ""

#: ProcessModel.cpp:1686
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>This process was run with the following "
"command:</emphasis></para><para>%1</para>"
msgstr ""

#: ProcessModel.cpp:1711 ProcessModel.cpp:1777
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Nice level:</emphasis> %1 (%2)</para>"
msgstr ""

#: ProcessModel.cpp:1718
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>This is a real time process.</emphasis></"
"para><para><emphasis strong='true'>Scheduler priority:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1726
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>Scheduler:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1732 ProcessModel.cpp:1784
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>I/O Nice level:</emphasis> %1 (%2)</para>"
msgstr ""

#: ProcessModel.cpp:1735 ProcessModel.cpp:1787
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>I/O Class:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1746
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Process status:</emphasis> %1 %2</"
"para><para><emphasis strong='true'>User CPU usage:</emphasis> %3%</"
"para><para><emphasis strong='true'>System CPU usage:</emphasis> %4%</para>"
msgstr ""

#: ProcessModel.cpp:1758
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Number of children:</emphasis> %1</"
"para><para><emphasis strong='true'>Total User CPU usage:</emphasis> %2%</"
"para><para><emphasis strong='true'>Total System CPU usage:</emphasis> %3%</"
"para><para><emphasis strong='true'>Total CPU usage:</emphasis> %4%</para>"
msgstr ""

#: ProcessModel.cpp:1769
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>CPU time spent running as user:</emphasis> %1 "
"seconds</para>"
msgstr ""

#: ProcessModel.cpp:1773
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>CPU time spent running in kernel:</emphasis> "
"%1 seconds</para>"
msgstr ""

#: ProcessModel.cpp:1803
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Memory usage:</emphasis> %1 out of %2  (%3 %)</"
"para>"
msgstr ""

#: ProcessModel.cpp:1809
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<emphasis strong='true'>Memory usage:</emphasis> %1<br />"
msgstr ""

#: ProcessModel.cpp:1813
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>RSS Memory usage:</emphasis> %1 out of %2  (%3 "
"%)</para>"
msgstr ""

#: ProcessModel.cpp:1819
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid "<para><emphasis strong='true'>RSS Memory usage:</emphasis> %1</para>"
msgstr ""

#: ProcessModel.cpp:1826 ProcessModel.cpp:1887
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Your system does not seem to have this "
"information available to be read.</emphasis></para>"
msgstr ""

#: ProcessModel.cpp:1830
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Shared library memory usage:</emphasis> %1 out "
"of %2  (%3 %)</para>"
msgstr ""

#: ProcessModel.cpp:1836 ProcessModel.cpp:1897
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Shared library memory usage:</emphasis> %1</"
"para>"
msgstr ""

#: ProcessModel.cpp:1843
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Characters read:</emphasis> %1 (%2 KiB/s)</"
"para><para><emphasis strong='true'>Characters written:</emphasis> %3 (%4 KiB/"
"s)</para><para><emphasis strong='true'>Read syscalls:</emphasis> %5 (%6 "
"s⁻¹)</para><para><emphasis strong='true'>Write syscalls:</emphasis> %7 (%8 "
"s⁻¹)</para><para><emphasis strong='true'>Actual bytes read:</emphasis> %9 "
"(%10 KiB/s)</para><para><emphasis strong='true'>Actual bytes written:</"
"emphasis> %11 (%12 KiB/s)</para>"
msgstr ""

#: ProcessModel.cpp:1891
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"<para><emphasis strong='true'>Total memory usage:</emphasis> %1 out of %2  "
"(%3 %)</para>"
msgstr ""

#: ProcessModel.cpp:2181
#, kde-format
msgctxt "process heading"
msgid "Name"
msgstr "Nav"

#: ProcessModel.cpp:2182
#, fuzzy, kde-format
#| msgctxt "process heading"
#| msgid "User Name"
msgctxt "process heading"
msgid "Username"
msgstr "Navê Bikarhêner"

#: ProcessModel.cpp:2183
#, kde-format
msgctxt "process heading"
msgid "PID"
msgstr ""

#: ProcessModel.cpp:2184
#, kde-format
msgctxt "process heading"
msgid "TTY"
msgstr ""

#: ProcessModel.cpp:2185
#, kde-format
msgctxt "process heading"
msgid "Niceness"
msgstr ""

#: ProcessModel.cpp:2187
#, no-c-format, kde-format
msgctxt "process heading"
msgid "CPU %"
msgstr "CPU %"

#: ProcessModel.cpp:2188
#, fuzzy, kde-format
#| msgctxt "process heading"
#| msgid "CPU %"
msgctxt "process heading"
msgid "CPU Time"
msgstr "CPU %"

#: ProcessModel.cpp:2189
#, kde-format
msgctxt "process heading"
msgid "IO Read"
msgstr ""

#: ProcessModel.cpp:2190
#, kde-format
msgctxt "process heading"
msgid "IO Write"
msgstr ""

#: ProcessModel.cpp:2191
#, kde-format
msgctxt "process heading"
msgid "Virtual Size"
msgstr "Mezinahiye Farazî"

#: ProcessModel.cpp:2192
#, kde-format
msgctxt "process heading"
msgid "Memory"
msgstr "Bîr"

#: ProcessModel.cpp:2193
#, kde-format
msgctxt "process heading"
msgid "Shared Mem"
msgstr "Bîra Parvekirî"

#: ProcessModel.cpp:2194
#, kde-format
msgctxt "process heading"
msgid "Relative Start Time"
msgstr ""

#: ProcessModel.cpp:2195
#, kde-format
msgctxt "process heading"
msgid "NNP"
msgstr ""

#: ProcessModel.cpp:2196
#, kde-format
msgctxt "process heading"
msgid "Command"
msgstr "Ferman"

#: ProcessModel.cpp:2199
#, fuzzy, kde-format
#| msgctxt "process heading"
#| msgid "Memory"
msgctxt "process heading"
msgid "X11 Memory"
msgstr "Bîr"

#: ProcessModel.cpp:2200
#, kde-format
msgctxt "process heading"
msgid "Window Title"
msgstr "Sernavê Paceyê"

#: ProcessModel.cpp:2203
#, fuzzy, kde-format
#| msgid "Group: %1"
msgctxt "process heading"
msgid "CGroup"
msgstr "Kom: %1"

#: ProcessModel.cpp:2204
#, kde-format
msgctxt "process heading"
msgid "MAC Context"
msgstr ""

#: ProcessModel.cpp:2205
#, fuzzy, kde-format
#| msgctxt "process heading"
#| msgid "Memory"
msgctxt "process heading"
msgid "Total Memory"
msgstr "Bîr"

#: ProcessModel.cpp:2327
#, kde-format
msgid "%1%"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QPushButton, btnKillProcess)
#: ProcessWidgetUI.ui:39
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:8pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Attempt to kill the "
"currently selected process by sending it the SIGTERM signal.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-style:"
"italic;\">Technical information: </span><br />The SIGTERM signal is sent to "
"the given process. If there are insufficient privileges to do so, by default "
"a password is requested.<br />By running the program <span style=\" font-"
"family:'Courier New,courier';\">polkit-kde-authorization</span> you can give "
"certain (or all) users permission to kill any process, without requiring a "
"password. </p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (text), widget (QPushButton, btnKillProcess)
#: ProcessWidgetUI.ui:42
#, fuzzy, kde-format
#| msgid "&Kill Process"
msgid "&End Process..."
msgstr "Pevajoyê Bi&kûje"

#. i18n: ectx: property (toolTip), widget (QLineEdit, txtFilter)
#: ProcessWidgetUI.ui:58
#, kde-format
msgid ""
"Type comma separated search terms or regular expressions to filter the "
"process list"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QLineEdit, txtFilter)
#: ProcessWidgetUI.ui:69
#, kde-format
msgid ""
"Filter which processes are shown by the text given here.  The text can be a "
"partial string match of the Name, Command or Window Title of the process.  "
"It can also be a Username or a Process ID number.<p>\n"
"For example:\n"
"\n"
"<table>\n"
"<tr><th>ksys</th><td>Show processes containing \"<b>ksys</b>\" in the name, "
"for example the processes \"<i>ksysguard</i>\" and \"<i>ksysguardd</i>\"."
"<td></tr>\n"
"<tr><th>root</th><td>Show processes owned by <b>root</b>.  For example "
"<i>init</i></td></tr>\n"
"<tr><th>1234</th><td>Show the processes with the PID or Parent PID of "
"<b>1234</b>.</td></th></tr>\n"
"</table>\n"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:101
#, kde-format
msgid ""
"<qt>Change which processes are shown, and how they are shown.  The processes "
"can be further filtered by using the Quick Search text filter.<p>\n"
"<table>\n"
"<tr><td>All Processes</td><td>Show all the processes on the system.</td></"
"tr>\n"
"<tr><td>All Processes, tree</td><td>Show all the processes on the system, in "
"a hierarchical manner using the parent PID information.</td></tr>\n"
"<tr><td>System Processes</td><td>Show processes running as root and as a "
"user who cannot login.</td></tr>\n"
"<tr><td>User Processes</td><td>Show processes running as a non-root user who "
"can login.</td></tr>\n"
"<tr><td>Own Processes</td><td>Show processes owned by the same user that "
"this process is owned by.</td></tr>\n"
"<tr><td>Programs Only</td><td>Show processes which are running as a user who "
"can login and are either attached to a TTY or have at least one X11 Window.</"
"td></tr>\n"
"</table>\n"
"<p>\n"
"<i>Technical Information:</i><br>\n"
"Processes with multiple threads are just shown as a single process, and not "
"treated any differently.<br>\n"
"Kernel threads are shown as normal processes, but are actually running "
"inside the kernel and are not real processes.  As such, many of the fields "
"(such as Username) do not apply.\n"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:111
#, kde-format
msgid "All Processes"
msgstr "Hemû Pêvajo"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:116
#, kde-format
msgid "All Processes, Tree"
msgstr "Hemû Pêvajo, Dar"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:121
#, kde-format
msgid "System Processes"
msgstr "Pêvajoyên Pergalê"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:126
#, kde-format
msgid "User Processes"
msgstr "Pêvajoyên Bikarhêneran"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:131
#, kde-format
msgid "Own Processes"
msgstr "Pêvajoyên Xwe"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbFilter)
#: ProcessWidgetUI.ui:136
#, kde-format
msgid "Programs Only"
msgstr "Tenê Bername"

#. i18n: ectx: property (text), widget (QPushButton, btnTools)
#: ProcessWidgetUI.ui:144
#, kde-format
msgid "Tools"
msgstr ""

#: ReniceDlg.cpp:28
#, fuzzy, kde-format
#| msgid "Low Priority"
msgid "Set Priority"
msgstr "Pêşaniya Nizm"

#: ReniceDlg.cpp:63
#, kde-format
msgctxt "Scheduler"
msgid "Interactive"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblMessage1)
#: ReniceDlgUi.ui:23
#, kde-format
msgid "Change scheduling priority for:"
msgstr "Pêşîbûna tarîfeyê biguherîne ji bo:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ReniceDlgUi.ui:100
#, kde-format
msgid "CPU Scheduler"
msgstr "Tarîfeya CPU"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioNormal)
#: ReniceDlgUi.ui:129
#, kde-format
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-sharing "
"scheduler for processes without special requirements.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioNormal)
#: ReniceDlgUi.ui:136
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Normal Scheduling: Default Linux time-sharing  (Other)</span></"
"p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"
"\">Normal<span style=\" font-weight:400;\"> is the standard Linux time-"
"sharing scheduler that is intended for all processes that do not  require "
"special static priority real-time mechanisms. The process to run is chosen "
"from the list of other</span> Normal<span style=\" font-weight:400;\"> or </"
"span>Batch<span style=\" font-weight:400;\"> processes based on a dynamic "
"priority that is determined only inside this list. The dynamic priority is "
"based on the priority level given and increased for each time-quantum the "
"process is ready to run, but denied to run by the scheduler. This ensures "
"fair progress among all Normal processes.</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioNormal)
#. i18n: ectx: property (text), widget (QRadioButton, radioIONormal)
#: ReniceDlgUi.ui:139 ReniceDlgUi.ui:303
#, kde-format
msgid "Normal"
msgstr "Normal"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioBatch)
#: ReniceDlgUi.ui:149
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">For CPU-intensive non-"
"interactive processes.  Process is mildly disfavored in scheduling decisions."
"</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioBatch)
#: ReniceDlgUi.ui:156
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Batch Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;\"><span "
"style=\" font-weight:400; font-style:italic;\">(Since Linux 2.6.16.)</"
"span><span style=\" font-weight:400;\"> This policy is similar to </"
"span>Normal<span style=\" font-weight:400;\">, except that this policy will "
"cause the scheduler to always assume that the process is CPU-intensive.  "
"Consequently, the scheduler will apply a small scheduling penalty so that "
"this process is mildly disfavored in scheduling decisions. This policy is "
"useful for workloads that are non-interactive, but do not want to lower "
"their nice value, and for workloads that want a deterministic scheduling "
"policy without interactivity causing extra preemptions (between the "
"workload's tasks).</span></p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioBatch)
#: ReniceDlgUi.ui:159
#, kde-format
msgid "Batch"
msgstr "Kom"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioRR)
#: ReniceDlgUi.ui:169
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process will run whenever "
"runnable.  Higher priority than Normal or Batch.  Has Timeslicing.</p></"
"body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioRR)
#: ReniceDlgUi.ui:176
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Round Robin Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Round Robin</span> is a simple enhancement of <span style=\" "
"font-weight:600;\">FIFO</span>.  Everything described below for <span style="
"\" font-weight:600;\">FIFO</span> also applies to <span style=\" font-"
"weight:600;\">Round Robin</span>, except that each process is only allowed "
"to run for a maximum time quantum.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioRR)
#: ReniceDlgUi.ui:179
#, fuzzy, kde-format
#| msgid "Round Robin"
msgid "Round robin"
msgstr "Round Robin"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioFIFO)
#: ReniceDlgUi.ui:189
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process will run whenever "
"runnable.  Higher priority than Normal or Batch.  No timeslicing.</p></"
"body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioFIFO)
#: ReniceDlgUi.ui:196
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">First In-First Out Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">When  a  <span style=\" "
"font-weight:600;\">FIFO</span> process  becomes  runnable,  it  will always "
"immediately preempt any currently running <span style=\" font-weight:600;"
"\">Normal</span> or <span style=\" font-weight:600;\">Batch</span> process.</"
"p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioFIFO)
#: ReniceDlgUi.ui:199
#, kde-format
msgid "FIFO"
msgstr "FIFO"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ReniceDlgUi.ui:264
#, kde-format
msgid "I/O Scheduler"
msgstr "Bernamekera I/O"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioIONormal)
#: ReniceDlgUi.ui:293
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process's priority is "
"based on the CPU priority.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioIONormal)
#: ReniceDlgUi.ui:300
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Normal Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">This is the same as <span "
"style=\" font-weight:600;\">Best Effort</span> scheduling, except that the "
"priority is calculated automatically based on the CPU priority.  Processes "
"with a higher priority will take priority for access to the hard disk.  "
"Programs running at the same <span style=\" font-weight:600;\">Best Effort/"
"Normal</span> priority are served in a <span style=\" font-weight:600;"
"\">Round Robin</span> fashion.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioIdle)
#: ReniceDlgUi.ui:313
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process can only use the "
"hard disk when no other process has used it very recently.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioIdle)
#: ReniceDlgUi.ui:320
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Idle Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">A  program running with "
"<span style=\" font-weight:600;\">Idle</span> I/O priority will only get "
"disk time when no other program has asked for disk I/O for a defined grace "
"period. The impact of <span style=\" font-weight:600;\">Idle</span> I/O "
"processes on normal system activity should be zero. Priority is not "
"applicable to this scheduling class.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioIdle)
#: ReniceDlgUi.ui:323
#, kde-format
msgid "Idle"
msgstr "Bêkar"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioBestEffort)
#: ReniceDlgUi.ui:333
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process is given higher "
"priority to access the hard disk than Normal.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioBestEffort)
#: ReniceDlgUi.ui:340
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Best Effort Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Processes with a higher "
"priority will take priority for access to the hard disk.  Programs running "
"at the same <span style=\" font-weight:600;\">Best Effort/Normal</span> "
"priority are served in a <span style=\" font-weight:600;\">Round Robin</"
"span> fashion.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioBestEffort)
#: ReniceDlgUi.ui:343
#, fuzzy, kde-format
#| msgid "Best Effort"
msgid "Best effort"
msgstr "Baştrîn Hewldan"

#. i18n: ectx: property (toolTip), widget (QRadioButton, radioRealTime)
#: ReniceDlgUi.ui:353
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Process gets immediate "
"access to the hard disk whenever needed, regardless of what else is going on."
"</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (whatsThis), widget (QRadioButton, radioRealTime)
#: ReniceDlgUi.ui:360
#, fuzzy, kde-format
#| msgid ""
#| "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#| "css\">\n"
#| "p, li { white-space: pre-wrap; }\n"
#| "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#| "font-weight:400; font-style:normal;\">\n"
#| "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#| "right:0px; -qt-block-indent:0; text-indent:0px;\">The standard time-"
#| "sharing scheduler for processes without special requirements.</p></body></"
#| "html>"
msgid ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">Real Time Scheduling</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The <span style=\" font-"
"weight:600;\">Real Time</span> scheduling class is given first access to the "
"disk, regardless of what else is going on in the system. Thus the <span "
"style=\" font-weight:600;\">Real Time</span> class needs to be used with "
"some care, as it can starve other processes. As with the <span style=\" font-"
"weight:600;\">Best Effort</span> class, 8 priority levels are defined "
"denoting how big a time slice a given process will receive on each "
"scheduling window.</p></body></html>"
msgstr ""
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Dema standard tarîfeyê ji "
"bo pêvajoya bê daxwazên taybet dabeş dike.</p></body></html>"

#. i18n: ectx: property (text), widget (QRadioButton, radioRealTime)
#: ReniceDlgUi.ui:363
#, fuzzy, kde-format
#| msgid "Real Time"
msgid "Real time"
msgstr "Dema Ratsîn"

#. i18n: ectx: property (text), widget (QLabel, lblCpuLow)
#. i18n: ectx: property (text), widget (QLabel, lblIOLow)
#: ReniceDlgUi.ui:402 ReniceDlgUi.ui:470
#, kde-format
msgid "Low Priority"
msgstr "Pêşaniya Nizm"

#. i18n: ectx: property (text), widget (QLabel, lblCpuHigh)
#. i18n: ectx: property (text), widget (QLabel, lblIOHigh)
#: ReniceDlgUi.ui:409 ReniceDlgUi.ui:477
#, kde-format
msgid "High Priority"
msgstr "Pêşaniya Bilind"

#: scripting.cpp:243
#, kde-format
msgid "QtWebEngineWidgets not available"
msgstr ""

#: scripting.cpp:244
#, kde-format
msgid ""
"KSysGuard library was compiled without QtWebEngineWidgets, please contact "
"your distribution."
msgstr ""

#, fuzzy
#~| msgctxt "process heading"
#~| msgid "Command"
#~ msgctxt "@action:inmenu"
#~ msgid "Run Command"
#~ msgstr "Ferman"

#~ msgid "Login Name: %1<br/>"
#~ msgstr "Navê Têketinê: %1<br/>"

#~ msgid "<b>%1</b><br/>"
#~ msgstr "<b>%1</b><br/>"

#~ msgid "Login Name: %1 (uid: %2)<br/>"
#~ msgstr "Navê Têketinê: %1 (uid: %2)<br/>"

#, fuzzy
#~| msgid "<b>%1</b><br/>"
#~ msgctxt "name column tooltip. first item is the name"
#~ msgid "<b>%1</b><br />Process ID: %2"
#~ msgstr "<b>%1</b><br/>"

#~ msgid "<br/>Command: %1"
#~ msgstr "<br/>Ferman: %1"

#~ msgid "%1 (gid: <numid>%2</numid>)"
#~ msgstr "%1 (gid: <numid>%2</numid>)"

#, fuzzy
#~| msgid "Kill Process"
#~| msgid_plural "Kill Processes"
#~ msgid "End Process..."
#~ msgid_plural "End Processes..."
#~ msgstr[0] "Pêvajoyê bikuje"
#~ msgstr[1] "Pêvajoyan bikuje"

#~ msgid ""
#~ "You do not have sufficient privileges to change the CPU scheduler. "
#~ "Aborting."
#~ msgstr ""
#~ "Ji bo guherandina bernamekara CPU'yê têra xwe ne peywirdar î. Hate "
#~ "Betalkirin."

#, fuzzy
#~| msgid ""
#~| "You do not have sufficient privileges to change the CPU priority. "
#~| "Aborting"
#~ msgid ""
#~ "You do not have sufficient privileges to change the CPU priority. "
#~ "Aborting."
#~ msgstr ""
#~ "Ji bo guherandina pêşîbûna CPU'yê têra xwe ne peywirdar î. Hate "
#~ "Betalkirin."

#, fuzzy
#~| msgid ""
#~| "You do not have sufficient privileges to change the IO scheduler and "
#~| "priority. Aborting"
#~ msgid ""
#~ "You do not have sufficient privileges to change the IO scheduler and "
#~ "priority. Aborting."
#~ msgstr ""
#~ "Ji bo guherandina bernamekar û pêşîbûna IO'yê têra xwe ne peywirdar î. "
#~ "Hate Betalkirin."

#, fuzzy
#~| msgid "Kill Process"
#~| msgid_plural "Kill Processes"
#~ msgid "End process"
#~ msgid_plural "End %1 processes"
#~ msgstr[0] "Pêvajoyê bikuje"
#~ msgstr[1] "Pêvajoyan bikuje"

#~ msgid "Scheduler priority: %1"
#~ msgstr "Pêşîbûna Bernamekerê: %1"

#~ msgid "Monitoring I/O for %1 (%2)"
#~ msgstr "Tê nîşandan I/O ji bo %1 (%2)"

#~ msgid ""
#~ "The program '%1' (PID: %2) is being monitored for input and output "
#~ "through any file descriptor (stdin, stdout, stderr, open files, network "
#~ "connections, etc.).  Data being written by the process is shown in red "
#~ "and data being read by the process is shown in blue."
#~ msgstr ""
#~ "Bername '%1' (PID: %2) ji bo deran û ketanên hemû pelan tê nîşandan "
#~ "(stdin, stdout, stderr, pelan veke, girêdanên torê û hwd.). Daneyên ku "
#~ "tên nivîsandin  ji hêla pêvajoyê ve sor tên nîşandan, daneyên tên xwendin "
#~ "ji hêla pêvajoyê ve şîn tên nîşandan."

#~ msgid "&Attach"
#~ msgstr "&Pêvekirin"

#~ msgid "&Pause"
#~ msgstr "&Rawestîne"

#~ msgid "&Resume"
#~ msgstr "&Bidomîne"

#~ msgid "&Detach"
#~ msgstr "&Pêvekê Rake"

#, fuzzy
#~| msgid ""
#~| "<br/><i><font color=\"gray\">Failed to attach to process %1</font></"
#~| "i><br/>"
#~ msgid ""
#~ "<br/><i><font color=\"gray\">Failed to attach to process %1.</font></"
#~ "i><br/>"
#~ msgstr ""
#~ "<br/><i><font color=\"gray\">Zêdekirina pêvekê bi ser neket: %1</font></"
#~ "i><br/>"

#, fuzzy
#~| msgid "Monitor input and output"
#~ msgid "Monitor Input && Output"
#~ msgstr "Nîşandêra Ketan û Deranan"

#~ msgid "Monitor child processes"
#~ msgstr "Pêvajoya zaro nîşan bide"

#~ msgid "Pause the process and its output"
#~ msgstr "Pêvajo û derana wê rawestîne"

#~ msgid ""
#~ "Stop reading the output from the process. This will cause the process to "
#~ "be blocked, effectively pausing it. The process can be resumed by "
#~ "resuming, detaching or closing the dialog."
#~ msgstr ""
#~ "Xwendina derana ji pêvajoyê bisekinîne. Ev ê bibe sedem ku pêvajo blok "
#~ "bibe, ya baş rawestîne. pêvajo bi domandinê an jî girtina paceyê tê "
#~ "domandin."

#~ msgid "Stop monitoring the process"
#~ msgstr "Nîşandana pêvajoyê bisekinîne"

#~ msgid "Stop monitoring the process and allow the process to resume running."
#~ msgstr "Nîşandana pêvajoyê bisekinîne û destûrê bide ku domandin bixebite."

#~ msgctxt "process heading"
#~ msgid "Pid"
#~ msgstr "Pid"

#~ msgctxt "process heading"
#~ msgid "Tty"
#~ msgstr "Tty"

#, fuzzy
#~ msgid "%1 m"
#~ msgstr "%1 k"

#, fuzzy
#~ msgid "%1 g"
#~ msgstr "%1 k"
