[Desktop Entry]
Name=Grid
Name[ar]=الشّبكة
Name[az]=Tor
Name[bg]=Координатна мрежа
Name[ca]=Quadrícula
Name[ca@valencia]=Quadrícula
Name[cs]=Mřížka
Name[de]=Gitter
Name[en_GB]=Grid
Name[es]=Cuadrícula
Name[eu]=Sareta
Name[fi]=Ruudukko
Name[fr]=Grille
Name[hu]=Rács
Name[ia]=Grillia
Name[it]=Griglia
Name[ka]=ბადე
Name[ko]=격자
Name[lt]=Tinklelis
Name[nl]=Raster
Name[pl]=Siatka
Name[pt]=Grelha
Name[pt_BR]=Grade
Name[ro]=Grilă
Name[ru]=Сетка
Name[sk]=Mriežka
Name[sl]=Mreža
Name[sv]=Rutnät
Name[tr]=Izgara
Name[uk]=Таблиця
Name[vi]=Lưới
Name[x-test]=xxGridxx
Name[zh_CN]=网格

Type=Service
X-KDE-ServiceTypes=KSysguard/SensorFace
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=Arjen Hiemstra
X-KDE-PluginInfo-Email=ahiemstra@heimr.nl
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=org.kde.ksysguard.facegrid
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
