# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sergiu Bivol <sergiu@cip.md>, 2013, 2014, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-01 00:45+0000\n"
"PO-Revision-Date: 2022-02-06 17:27+0000\n"
"Last-Translator: Sergiu Bivol <sergiu@cip.md>\n"
"Language-Team: Romanian\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 > 0 && n%100 < "
"20)) ? 1 : 2;\n"
"X-Generator: Lokalize 21.12.2\n"

#: SensorAgent.cpp:87
#, kde-format
msgctxt "%1 is a host name"
msgid ""
"Message from %1:\n"
"%2"
msgstr ""
"Mesaj de la %1:\n"
"%2"

#: SensorManager.cpp:49
#, kde-format
msgid "Change"
msgstr "Schimbă"

#: SensorManager.cpp:50
#, kde-format
msgid "Rate"
msgstr "Rată"

#: SensorManager.cpp:52
#, kde-format
msgid "CPU Load"
msgstr "Încărcare procesor"

#: SensorManager.cpp:53
#, kde-format
msgid "Idling"
msgstr "În repaus"

#: SensorManager.cpp:54
#, kde-format
msgid "Nice Load"
msgstr "Încărcare „nice”"

#: SensorManager.cpp:55
#, kde-format
msgid "User Load"
msgstr "Încărcare utilizator"

#: SensorManager.cpp:56
#, kde-format
msgctxt "@item sensor description"
msgid "System Load"
msgstr "Încărcare sistem"

#: SensorManager.cpp:57
#, kde-format
msgid "Waiting"
msgstr "În așteptare"

#: SensorManager.cpp:58
#, kde-format
msgid "Interrupt Load"
msgstr "Încărcare întreruperi"

#: SensorManager.cpp:59
#, kde-format
msgid "Total Load"
msgstr "Încărcare totală"

#: SensorManager.cpp:61
#, kde-format
msgid "Memory"
msgstr "Memorie"

#: SensorManager.cpp:62
#, kde-format
msgid "Physical Memory"
msgstr "Memorie fizică"

#: SensorManager.cpp:63
#, kde-format
msgid "Total Memory"
msgstr "Memorie totală"

#: SensorManager.cpp:64
#, kde-format
msgid "Swap Memory"
msgstr "Memorie swap"

#: SensorManager.cpp:65
#, kde-format
msgid "Cached Memory"
msgstr ""

#: SensorManager.cpp:66
#, kde-format
msgid "Buffered Memory"
msgstr "Memorie tampon"

#: SensorManager.cpp:67
#, kde-format
msgid "Used Memory"
msgstr "Memorie utilizată"

#: SensorManager.cpp:68
#, kde-format
msgid "Application Memory"
msgstr "Memorie aplicații"

#: SensorManager.cpp:69
#, kde-format
msgid "Allocated Memory"
msgstr "Memorie alocată"

#: SensorManager.cpp:70
#, kde-format
msgid "Free Memory"
msgstr "Memorie liberă"

#: SensorManager.cpp:71
#, kde-format
msgid "Available Memory"
msgstr "Memorie disponibilă"

#: SensorManager.cpp:72
#, kde-format
msgid "Active Memory"
msgstr "Memorie activă"

#: SensorManager.cpp:73
#, kde-format
msgid "Inactive Memory"
msgstr "Memorie inactivă"

#: SensorManager.cpp:74
#, kde-format
msgid "Wired Memory"
msgstr ""

#: SensorManager.cpp:75
#, kde-format
msgid "Exec Pages"
msgstr ""

#: SensorManager.cpp:76
#, kde-format
msgid "File Pages"
msgstr "Pagini de fișier"

#: SensorManager.cpp:79
#, kde-format
msgid "Processes"
msgstr "Procese"

#: SensorManager.cpp:80 SensorManager.cpp:257
#, kde-format
msgid "Process Controller"
msgstr "Controlor de procese"

#: SensorManager.cpp:81
#, kde-format
msgid "Last Process ID"
msgstr ""

#: SensorManager.cpp:82
#, kde-format
msgid "Process Spawn Count"
msgstr ""

#: SensorManager.cpp:83
#, kde-format
msgid "Process Count"
msgstr "Număr procese"

#: SensorManager.cpp:84
#, kde-format
msgid "Idle Processes Count"
msgstr "Număr procese în repaus"

#: SensorManager.cpp:85
#, kde-format
msgid "Running Processes Count"
msgstr "Număr procese rulând"

#: SensorManager.cpp:86
#, kde-format
msgid "Sleeping Processes Count"
msgstr "Număr procese dormind"

#: SensorManager.cpp:87
#, kde-format
msgid "Stopped Processes Count"
msgstr "Număr procese oprite"

#: SensorManager.cpp:88
#, kde-format
msgid "Zombie Processes Count"
msgstr "Număr procese zombi"

#: SensorManager.cpp:89
#, kde-format
msgid "Waiting Processes Count"
msgstr "Număr procese așteptând"

#: SensorManager.cpp:90
#, kde-format
msgid "Locked Processes Count"
msgstr "Număr procese blocate"

#: SensorManager.cpp:92
#, kde-format
msgid "Disk Throughput"
msgstr ""

#: SensorManager.cpp:93
#, kde-format
msgctxt "CPU Load"
msgid "Load"
msgstr "Încărcare"

#: SensorManager.cpp:94
#, kde-format
msgid "Total Accesses"
msgstr "Total accesări"

#: SensorManager.cpp:95
#, kde-format
msgid "Read Accesses"
msgstr "Accesări de citire"

#: SensorManager.cpp:96
#, kde-format
msgid "Write Accesses"
msgstr "Accesări de scriere"

#: SensorManager.cpp:97
#, kde-format
msgid "Read Data"
msgstr "Date citite"

#: SensorManager.cpp:98
#, kde-format
msgid "Written Data"
msgstr "Date scrise"

#: SensorManager.cpp:99
#, kde-format
msgid "Milliseconds spent reading"
msgstr "Milisecunde petrecute citind"

#: SensorManager.cpp:100
#, kde-format
msgid "Milliseconds spent writing"
msgstr "Milisecunde petrecute scriind"

#: SensorManager.cpp:101
#, kde-format
msgid "I/Os currently in progress"
msgstr ""

#: SensorManager.cpp:102
#, kde-format
msgid "Pages In"
msgstr "Pagini intrate"

#: SensorManager.cpp:103
#, kde-format
msgid "Pages Out"
msgstr "Pagini ieșite"

#: SensorManager.cpp:104
#, kde-format
msgid "Context Switches"
msgstr "Comutări de context"

#: SensorManager.cpp:105
#, kde-format
msgid "Traps"
msgstr "Capcane"

#: SensorManager.cpp:106
#, kde-format
msgid "System Calls"
msgstr "Apeluri de sistem"

#: SensorManager.cpp:107
#, kde-format
msgid "Network"
msgstr "Rețea"

#: SensorManager.cpp:108
#, kde-format
msgid "Interfaces"
msgstr "Interfețe"

#: SensorManager.cpp:109
#, kde-format
msgid "Receiver"
msgstr "Destinatar"

#: SensorManager.cpp:110
#, kde-format
msgid "Transmitter"
msgstr "Emițător"

#: SensorManager.cpp:112
#, kde-format
msgid "Data Rate"
msgstr "Rata datelor"

#: SensorManager.cpp:113
#, kde-format
msgid "Compressed Packets Rate"
msgstr "Rată pachete comprimate"

#: SensorManager.cpp:114
#, kde-format
msgid "Dropped Packets Rate"
msgstr "Rată pachete pierdute"

#: SensorManager.cpp:115
#, kde-format
msgid "Error Rate"
msgstr "Rată de erori"

#: SensorManager.cpp:116
#, kde-format
msgid "FIFO Overruns Rate"
msgstr ""

#: SensorManager.cpp:117
#, kde-format
msgid "Frame Error Rate"
msgstr ""

#: SensorManager.cpp:118
#, kde-format
msgid "Multicast Packet Rate"
msgstr ""

#: SensorManager.cpp:119
#, kde-format
msgid "Packet Rate"
msgstr "Rată pachete"

#: SensorManager.cpp:120
#, kde-format
msgctxt "@item sensor description ('carrier' is a type of network signal)"
msgid "Carrier Loss Rate"
msgstr ""

#: SensorManager.cpp:121 SensorManager.cpp:132
#, kde-format
msgid "Collisions"
msgstr "Coliziuni"

#: SensorManager.cpp:123
#, kde-format
msgid "Data"
msgstr "Date"

#: SensorManager.cpp:124
#, kde-format
msgid "Compressed Packets"
msgstr "Pachete comprimate"

#: SensorManager.cpp:125
#, kde-format
msgid "Dropped Packets"
msgstr "Pachete pierdute"

#: SensorManager.cpp:126
#, kde-format
msgid "Errors"
msgstr "Erori"

#: SensorManager.cpp:127
#, kde-format
msgid "FIFO Overruns"
msgstr ""

#: SensorManager.cpp:128
#, kde-format
msgid "Frame Errors"
msgstr "Erori de cadru"

#: SensorManager.cpp:129
#, kde-format
msgid "Multicast Packets"
msgstr "Pachete multicast"

#: SensorManager.cpp:130
#, kde-format
msgid "Packets"
msgstr "Pachete"

#: SensorManager.cpp:131
#, kde-format
msgctxt "@item sensor description ('carrier' is a type of network signal)"
msgid "Carrier Losses"
msgstr ""

#: SensorManager.cpp:135
#, kde-format
msgid "Sockets"
msgstr "Socluri"

#: SensorManager.cpp:136
#, kde-format
msgid "Total Number"
msgstr "Număr total"

#: SensorManager.cpp:137 SensorManager.cpp:258
#, kde-format
msgid "Table"
msgstr "Tabel"

#: SensorManager.cpp:138
#, kde-format
msgid "Advanced Power Management"
msgstr "Gestiune avansată a alimentării"

#: SensorManager.cpp:139
#, kde-format
msgid "ACPI"
msgstr "ACPI"

#: SensorManager.cpp:140
#, kde-format
msgid "Cooling Device"
msgstr "Dispozitiv de răcire"

#: SensorManager.cpp:141
#, kde-format
msgid "Current State"
msgstr "Stare actuală"

#: SensorManager.cpp:142 SensorManager.cpp:143
#, kde-format
msgid "Thermal Zone"
msgstr "Zonă termală"

#: SensorManager.cpp:144 SensorManager.cpp:145
#, kde-format
msgid "Temperature"
msgstr "Temperatură"

#: SensorManager.cpp:146
#, kde-format
msgid "Average CPU Temperature"
msgstr "Temperatură medie procesor"

#: SensorManager.cpp:147
#, kde-format
msgid "Fan"
msgstr "Ventilator"

#: SensorManager.cpp:148
#, kde-format
msgid "State"
msgstr "Stare"

#: SensorManager.cpp:149
#, kde-format
msgid "Battery"
msgstr "Acumulator"

#: SensorManager.cpp:150
#, kde-format
msgid "Battery Capacity"
msgstr "Capcitate acumulator"

#: SensorManager.cpp:151
#, kde-format
msgid "Battery Charge"
msgstr "Încărcare acumulator"

#: SensorManager.cpp:152
#, kde-format
msgid "Battery Usage"
msgstr "Utilizare acumulator"

#: SensorManager.cpp:153
#, kde-format
msgid "Battery Voltage"
msgstr "Voltaj acumulator"

#: SensorManager.cpp:154
#, kde-format
msgid "Battery Discharge Rate"
msgstr "Rată descărcare acumulator"

#: SensorManager.cpp:155
#, kde-format
msgid "Remaining Time"
msgstr "Timp rămas"

#: SensorManager.cpp:156
#, kde-format
msgid "Interrupts"
msgstr "Întreruperi"

#: SensorManager.cpp:157
#, kde-format
msgid "Load Average (1 min)"
msgstr "Încărcare medie (1 min)"

#: SensorManager.cpp:158
#, kde-format
msgid "Load Average (5 min)"
msgstr "Încărcare medie (5 min)"

#: SensorManager.cpp:159
#, kde-format
msgid "Load Average (15 min)"
msgstr "Încărcare medie (15 min)"

#: SensorManager.cpp:160
#, kde-format
msgid "Clock Frequency"
msgstr "Frecvență ceas"

#: SensorManager.cpp:161
#, kde-format
msgid "Average Clock Frequency"
msgstr ""

#: SensorManager.cpp:162
#, kde-format
msgid "Hardware Sensors"
msgstr "Senzori hardware"

#: SensorManager.cpp:163
#, kde-format
msgid "Partition Usage"
msgstr "Utilizare partiții"

#: SensorManager.cpp:164
#, kde-format
msgid "Used Space"
msgstr "Spațiu utilizat"

#: SensorManager.cpp:165
#, kde-format
msgid "Free Space"
msgstr "Spațiu liber"

#: SensorManager.cpp:166
#, kde-format
msgid "Fill Level"
msgstr "Nivel umplere"

#: SensorManager.cpp:167
#, kde-format
msgid "Used Inodes"
msgstr "Inoduri folosite"

#: SensorManager.cpp:168
#, kde-format
msgid "Free Inodes"
msgstr "Inoduri libere"

#: SensorManager.cpp:169
#, kde-format
msgid "Inode Level"
msgstr "Nivel inoduri"

#: SensorManager.cpp:170
#, kde-format
msgid "System"
msgstr "Sistem"

#: SensorManager.cpp:171
#, kde-format
msgid "Uptime"
msgstr "Durată pornire"

#: SensorManager.cpp:172
#, kde-format
msgid "Linux Soft Raid (md)"
msgstr ""

#: SensorManager.cpp:173
#, kde-format
msgid "Processors"
msgstr "Procesoare"

#: SensorManager.cpp:174
#, kde-format
msgid "Cores"
msgstr "Nuclee"

#: SensorManager.cpp:175
#, kde-format
msgid "Number of Blocks"
msgstr "Număr blocuri"

#: SensorManager.cpp:176
#, kde-format
msgid "Total Number of Devices"
msgstr "Număr total de dispozitive"

#: SensorManager.cpp:177
#, kde-format
msgid "Failed Devices"
msgstr "Dispozitive eșuate"

#: SensorManager.cpp:178
#, kde-format
msgid "Spare Devices"
msgstr "Dispozitive nefolosite"

#: SensorManager.cpp:179
#, kde-format
msgid "Number of Raid Devices"
msgstr "Număr de dispozitive RAID"

#: SensorManager.cpp:180
#, kde-format
msgid "Working Devices"
msgstr "Dispozitive funcționale"

#: SensorManager.cpp:181
#, kde-format
msgid "Active Devices"
msgstr "Dispozitive active"

#: SensorManager.cpp:182
#, kde-format
msgid "Number of Devices"
msgstr "Număr de dispozitive"

#: SensorManager.cpp:183
#, kde-format
msgid "Resyncing Percent"
msgstr "Procent resincronizare"

#: SensorManager.cpp:184
#, kde-format
msgid "Disk Information"
msgstr "Informații despre disc"

#: SensorManager.cpp:185
#, kde-format
msgid "CPU Temperature"
msgstr "Temperatură procesor"

#: SensorManager.cpp:186
#, kde-format
msgid "Motherboard Temperature"
msgstr "Temperatură placă de bază"

#: SensorManager.cpp:187
#, kde-format
msgid "Power Supply Temperature"
msgstr "Temperatură sursă de alimentare"

#: SensorManager.cpp:189
#, kde-format
msgid "Filesystem Root"
msgstr "Rădăcină sistem de fișiere"

#: SensorManager.cpp:192
#, kde-format
msgid "Extra Temperature Sensor %1"
msgstr "Senzor de temperatură suplimentar %1"

#: SensorManager.cpp:196
#, kde-format
msgid "PECI Temperature Sensor %1"
msgstr "Senzor de temperatură PECI %1"

#: SensorManager.cpp:197
#, kde-format
msgid "PECI Temperature Calibration %1"
msgstr "Calibrare temperatură PECI %1"

#: SensorManager.cpp:201
#, kde-format
msgid "CPU %1"
msgstr "Procesor %1"

#: SensorManager.cpp:202
#, kde-format
msgid "Disk %1"
msgstr "Disc %1"

#: SensorManager.cpp:206
#, kde-format
msgid "Battery %1"
msgstr "Acumulator %1"

#: SensorManager.cpp:207
#, kde-format
msgid "Fan %1"
msgstr "Ventilator %1"

#: SensorManager.cpp:208
#, kde-format
msgid "Temperature %1"
msgstr "Temperatură %1"

#: SensorManager.cpp:211
#, kde-format
msgid "Total"
msgstr "Total"

#: SensorManager.cpp:212
#, kde-format
msgid "Software Interrupts"
msgstr "Întreruperi software"

#: SensorManager.cpp:213
#, kde-format
msgid "Hardware Interrupts"
msgstr "Întreruperi hardware"

#: SensorManager.cpp:218 SensorManager.cpp:220
#, kde-format
msgid "Int %1"
msgstr ""

#: SensorManager.cpp:223
#, kde-format
msgid "Link Quality"
msgstr "Calitate legătură"

#: SensorManager.cpp:224
#, kde-format
msgid "Signal Level"
msgstr "Nivel semnal"

#: SensorManager.cpp:225
#, kde-format
msgid "Noise Level"
msgstr "Nivel zgomot"

#: SensorManager.cpp:226
#, kde-format
msgid "Rx Invalid Nwid Packets"
msgstr ""

#: SensorManager.cpp:227
#, kde-format
msgid "Total Rx Invalid Nwid Packets"
msgstr ""

#: SensorManager.cpp:228
#, kde-format
msgid "Rx Invalid Crypt Packets"
msgstr ""

#: SensorManager.cpp:229
#, kde-format
msgid "Total Rx Invalid Crypt Packets"
msgstr ""

#: SensorManager.cpp:230
#, kde-format
msgid "Rx Invalid Frag Packets"
msgstr ""

#: SensorManager.cpp:231
#, kde-format
msgid "Total Rx Invalid Frag Packets"
msgstr ""

#: SensorManager.cpp:232
#, kde-format
msgid "Tx Excessive Retries Packets"
msgstr ""

#: SensorManager.cpp:233
#, kde-format
msgid "Total Tx Excessive Retries Packets"
msgstr ""

#: SensorManager.cpp:234
#, kde-format
msgid "Invalid Misc Packets"
msgstr ""

#: SensorManager.cpp:235
#, kde-format
msgid "Total Invalid Misc Packets"
msgstr ""

#: SensorManager.cpp:236
#, kde-format
msgid "Missed Beacons"
msgstr ""

#: SensorManager.cpp:237
#, kde-format
msgid "Total Missed Beacons"
msgstr ""

#: SensorManager.cpp:239
#, kde-format
msgid "Log Files"
msgstr ""

#: SensorManager.cpp:243
#, kde-format
msgctxt "the unit 1 per second"
msgid "1/s"
msgstr "1/s"

#: SensorManager.cpp:244
#, kde-format
msgid "kBytes"
msgstr "kOcteți"

#: SensorManager.cpp:245
#, kde-format
msgctxt "the unit minutes"
msgid "min"
msgstr "min"

#: SensorManager.cpp:246
#, kde-format
msgctxt "the frequency unit"
msgid "MHz"
msgstr "MHz"

#: SensorManager.cpp:247
#, kde-format
msgctxt "a percentage"
msgid "%"
msgstr "%"

#: SensorManager.cpp:248
#, kde-format
msgctxt "the unit milliamperes"
msgid "mA"
msgstr "mA"

#: SensorManager.cpp:249
#, kde-format
msgctxt "the unit milliampere hours"
msgid "mAh"
msgstr "mAh"

#: SensorManager.cpp:250
#, kde-format
msgctxt "the unit milliwatts"
msgid "mW"
msgstr "mW"

#: SensorManager.cpp:251
#, kde-format
msgctxt "the unit milliwatt hours"
msgid "mWh"
msgstr "mWh"

#: SensorManager.cpp:252
#, kde-format
msgctxt "the unit millivolts"
msgid "mV"
msgstr "mV"

#: SensorManager.cpp:255
#, kde-format
msgid "Integer Value"
msgstr "Valoare întreagă"

#: SensorManager.cpp:256
#, kde-format
msgid "Floating Point Value"
msgstr "Valoare în virgulă mobilă"

#: SensorManager.cpp:259
#, kde-format
msgid "Log File"
msgstr "Fișier de jurnal"

#: SensorShellAgent.cpp:108
#, kde-format
msgid "Could not run daemon program '%1'."
msgstr ""

#: SensorShellAgent.cpp:115
#, kde-format
msgid "The daemon program '%1' failed."
msgstr ""

#: SensorSocketAgent.cpp:89
#, kde-format
msgid "Connection to %1 refused"
msgstr "Conexiune la %1 refuzată"

#: SensorSocketAgent.cpp:92
#, kde-format
msgid "Host %1 not found"
msgstr "Gazda %1 nu a fost găsită"

#: SensorSocketAgent.cpp:95
#, kde-format
msgid ""
"An error occurred with the network (e.g. the network cable was accidentally "
"unplugged) for host %1."
msgstr ""

#: SensorSocketAgent.cpp:98
#, kde-format
msgid "Error for host %1: %2"
msgstr "Eroare pentru gazda %1: %2"
