# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the libksysguard package.
#
# Kristóf Kiszel <kiszel.kristof@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: libksysguard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-07 00:17+0000\n"
"PO-Revision-Date: 2021-09-03 17:25+0200\n"
"Last-Translator: Kristóf Kiszel <kiszel.kristof@gmail.com>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.07.70\n"

#: contents/ui/Config.qml:35
#, kde-format
msgid "Show Sensors Legend"
msgstr "Érzékelők feliratának megjelenítése"

#: contents/ui/Config.qml:39
#, kde-format
msgid "Stacked Bars"
msgstr "Halmozott sávok"

#: contents/ui/Config.qml:43
#, kde-format
msgid "Show Grid Lines"
msgstr "Rácsvonalak megjelenítése"

#: contents/ui/Config.qml:47
#, kde-format
msgid "Show Y Axis Labels"
msgstr "Y-tengely címkéinek megjelenítése"

#: contents/ui/Config.qml:51
#, kde-format
msgid "Automatic Data Range"
msgstr "Automatikus adattartomány"

#: contents/ui/Config.qml:55
#, kde-format
msgid "From:"
msgstr "Ettől:"

#: contents/ui/Config.qml:62
#, kde-format
msgid "To:"
msgstr "Eddig:"
