# #-#-#-#-#  ksysguard.po (ksysguard)  #-#-#-#-#
# translation of processcore.po to Japanese
# Copyright (C) 2007 This_file_is_part_of_KDE
# This file is distributed under the same license as the kdebase package.
# Ryuichi Kakuda <ryuk@user.script.nu>, 2004.
# Toyohiro Asukai <toyohiro@ksmplus.com>, 2004.
# Shinichi Tsunoda <tsuno@ngy.1st.ne.jp>, 2005.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2006, 2007.
# Fumiaki Okushi <okushi@kde.gr.jp>, 2005, 2006, 2007, 2010.
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: processcore\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-01-24 01:00+0000\n"
"PO-Revision-Date: 2021-09-24 21:50+0900\n"
"Last-Translator: Tomohiro Hyakutake <tomhioo@outlook.jp>\n"
"Language-Team: Japanese <kde-i18n-doc@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: cgroup_data_model.cpp:52
#, kde-format
msgctxt "@title"
msgid "Desktop ID"
msgstr ""

#: cgroup_data_model.cpp:66
#, kde-format
msgctxt "@title"
msgid "Icon"
msgstr "アイコン"

#: cgroup_data_model.cpp:80
#, kde-format
msgctxt "@title"
msgid "Name"
msgstr "名前"

#: extended_process_list.cpp:95
#, kde-format
msgid "PID"
msgstr ""

#: extended_process_list.cpp:96
#, kde-format
msgid "The unique Process ID that identifies this process."
msgstr "プロセスを識別する一意のプロセス ID です。"

#: extended_process_list.cpp:101
#, kde-format
msgid "Parent PID"
msgstr "親プロセスの PID"

#: extended_process_list.cpp:108
#, kde-format
msgid "Login"
msgstr "ログイン"

#: extended_process_list.cpp:109
#, kde-format
msgid "The user who owns this process."
msgstr "このプロセスを所有するユーザです。"

#: extended_process_list.cpp:113
#, kde-format
msgid "UID"
msgstr ""

#: extended_process_list.cpp:119
#, kde-format
msgid "Username"
msgstr "ユーザ名"

#: extended_process_list.cpp:135
#, kde-format
msgid "Can Login"
msgstr ""

#: extended_process_list.cpp:162
#, kde-format
msgid "EUID"
msgstr ""

#: extended_process_list.cpp:166
#, kde-format
msgid "suid"
msgstr ""

#: extended_process_list.cpp:170
#, kde-format
msgid "fsuid"
msgstr ""

#: extended_process_list.cpp:174
#, kde-format
msgid "gid"
msgstr ""

#: extended_process_list.cpp:178
#, kde-format
msgid "egid"
msgstr ""

#: extended_process_list.cpp:182
#, kde-format
msgid "sgid"
msgstr ""

#: extended_process_list.cpp:186
#, kde-format
msgid "fsgid"
msgstr ""

#: extended_process_list.cpp:191
#, kde-format
msgid "Tracer Pid"
msgstr ""

#: extended_process_list.cpp:198
#, kde-format
msgid "tty"
msgstr ""

#: extended_process_list.cpp:199
#, kde-format
msgid "The controlling terminal on which this process is running."
msgstr ""

#: extended_process_list.cpp:202
#, kde-format
msgid "User Time"
msgstr "ユーザ時間"

#: extended_process_list.cpp:206
#, kde-format
msgid "System Time"
msgstr "システム時間"

#: extended_process_list.cpp:210
#, fuzzy, kde-format
#| msgctxt "Priority Class"
#| msgid "Real Time"
msgid "Total Time"
msgstr "リアルタイム"

#: extended_process_list.cpp:213
#, fuzzy, kde-format
#| msgctxt "Priority Class"
#| msgid "Real Time"
msgid "Time"
msgstr "リアルタイム"

#: extended_process_list.cpp:215
#, kde-format
msgid "The total user and system time that this process has been running for"
msgstr ""

#: extended_process_list.cpp:220
#, kde-format
msgid "Start Time"
msgstr "開始時間"

#: extended_process_list.cpp:230
#, kde-format
msgid "User CPU Usage"
msgstr ""

#: extended_process_list.cpp:231
#, kde-format
msgid "User CPU"
msgstr ""

#: extended_process_list.cpp:238
#, kde-format
msgid "System CPU Usage"
msgstr ""

#: extended_process_list.cpp:239
#, kde-format
msgid "System CPU"
msgstr ""

#: extended_process_list.cpp:248
#, kde-format
msgid "Total CPU Usage"
msgstr "合計 CPU 使用率"

#: extended_process_list.cpp:254
#, kde-format
msgid "CPU"
msgstr ""

#: extended_process_list.cpp:258
#, kde-format
msgid "The current total CPU usage of the process."
msgstr "現在のプロセスの合計 CPU 使用率です。"

#: extended_process_list.cpp:263
#, kde-format
msgid "Group User CPU Usage"
msgstr ""

#: extended_process_list.cpp:267
#, kde-format
msgid "The amount of userspace CPU used by this process and all its children."
msgstr ""

#: extended_process_list.cpp:275
#, kde-format
msgid "Group System CPU Usage"
msgstr ""

#: extended_process_list.cpp:279
#, kde-format
msgid "The amount of system CPU used by this process and all its children."
msgstr ""

#: extended_process_list.cpp:288
#, kde-format
msgid "Group Total CPU Usage"
msgstr ""

#: extended_process_list.cpp:294
#, kde-format
msgid "Group CPU"
msgstr ""

#: extended_process_list.cpp:295
#, kde-format
msgid "The total amount of CPU used by this process and all its children."
msgstr ""

#: extended_process_list.cpp:302
#, kde-format
msgid "Nice Level"
msgstr "Nice 値"

#: extended_process_list.cpp:304
#, kde-format
msgid ""
"The priority with which this process is being run. For the normal scheduler, "
"this ranges from 19 (very nice, least priority) to -19 (top priority)."
msgstr ""
"プロセスの実行される優先度です。通常のスケジューラでは、この値は 19 (とても親"
"切 = Nice, 優先度最低) から -19 (優先度最高) までです。"

#: extended_process_list.cpp:308
#, kde-format
msgid "Scheduler"
msgstr "スケジューラ"

#: extended_process_list.cpp:313
#, kde-format
msgid "IO Priority Class"
msgstr ""

#: extended_process_list.cpp:319
#, kde-format
msgid "IO Nice Level"
msgstr ""

#: extended_process_list.cpp:323
#, kde-format
msgid "VM Size"
msgstr ""

#: extended_process_list.cpp:328
#, kde-format
msgid ""
"This is the amount of virtual memory space that the process is using, "
"included shared libraries, graphics memory, files on disk, and so on. This "
"number is almost meaningless."
msgstr ""

#: extended_process_list.cpp:333
#, kde-format
msgid "RSS Memory Usage"
msgstr ""

#: extended_process_list.cpp:338
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using and "
"includes the amount of memory used by shared libraries."
msgstr ""

#: extended_process_list.cpp:341
#, kde-format
msgid "Private Memory Usage"
msgstr "プライベートメモリの使用量"

#: extended_process_list.cpp:343
#, kde-format
msgid "Private"
msgstr ""

#: extended_process_list.cpp:347
#, kde-format
msgid ""
"This is the amount of physical memory that this process is using by itself, "
"and approximates the Private memory usage of the process.<br>It does not "
"include any swapped out memory, nor the code size of its shared libraries."
msgstr ""
"プロセス自身が使用している物理メモリの量であり、プロセスのプライベートメモリ"
"使用量に近似します。<br>共有ライブラリのコードサイズやスワップアウトされたメ"
"モリは含みません。"

#: extended_process_list.cpp:354
#, kde-format
msgid "Shared Memory Usage"
msgstr "共有メモリ使用量"

#: extended_process_list.cpp:363
#, kde-format
msgid "Shared"
msgstr ""

#: extended_process_list.cpp:365
#, kde-format
msgid ""
"This is approximately the amount of real physical memory that this process's "
"shared libraries are using.<br>This memory is shared among all processes "
"that use this library."
msgstr ""
"プロセスの共有ライブラリが使用している実際の物理メモリ量の近似値です。<br>こ"
"のメモリは同じライブラリを使うすべてのプロセスで共有されています。"

#: extended_process_list.cpp:371
#, kde-format
msgid "Memory Usage"
msgstr "メモリ使用量"

#: extended_process_list.cpp:372
#, kde-format
msgid "Memory"
msgstr "メモリ"

#: extended_process_list.cpp:378
#, kde-format
msgid ""
"This is an approximation of the real amount of physical memory that this "
"process is using. It is calculated by dividing the process' shared memory "
"usage by the amount of processes sharing that memory, then adding the "
"process' private memory."
msgstr ""
"プロセスが実際に消費している物理メモリ量の近似値です。プロセスの共有メモリ量"
"を同じメモリを共有しているプロセスの数で割り、プロセスのプライベートメモリ消"
"費量を足すことで算出されています。"

#: extended_process_list.cpp:383
#, kde-format
msgid "Name"
msgstr "名前"

#: extended_process_list.cpp:384
#, kde-format
msgid "The process name."
msgstr "プロセスの名前。"

#: extended_process_list.cpp:389
#, kde-format
msgid "Command"
msgstr "コマンド"

#: extended_process_list.cpp:393
#, kde-format
msgid "The command with which this process was launched."
msgstr "このプロセスの起動に使用されたコマンドです。"

#: extended_process_list.cpp:397
#, kde-format
msgid "Status"
msgstr "状態"

#: extended_process_list.cpp:402
#, kde-format
msgid "IO Characters Read"
msgstr ""

#: extended_process_list.cpp:411
#, kde-format
msgid "IO Characters Written"
msgstr ""

#: extended_process_list.cpp:420
#, kde-format
msgid "IO Read Syscalls"
msgstr ""

#: extended_process_list.cpp:429
#, kde-format
msgid "IO Read Syscalls Rate"
msgstr ""

#: extended_process_list.cpp:438
#, kde-format
msgid "IO Write Syscalls"
msgstr ""

#: extended_process_list.cpp:447
#, kde-format
msgid "IO Write Syscalls Rate"
msgstr ""

#: extended_process_list.cpp:456
#, kde-format
msgid "IO Characters Actually Read"
msgstr ""

#: extended_process_list.cpp:465
#, kde-format
msgid "IO Characters Read Rate"
msgstr ""

#: extended_process_list.cpp:468
#, kde-format
msgid ""
"The read rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr ""

#: extended_process_list.cpp:475
#, kde-format
msgid "IO Characters Written Rate"
msgstr ""

#: extended_process_list.cpp:478
#, kde-format
msgid ""
"The write rate for all of a process' IO, including disk cache and other "
"nonphysical IO."
msgstr ""

#: extended_process_list.cpp:485
#, kde-format
msgid "Disk Read Rate"
msgstr "ディスク読み込み量"

#: extended_process_list.cpp:489
#, kde-format
msgid "Read"
msgstr "読み込み"

#: extended_process_list.cpp:490
#, kde-format
msgid "The rate of data being read from disk."
msgstr "ディスクから読み込まれているデータの量です。"

#: extended_process_list.cpp:496
#, kde-format
msgid "Disk Write Rate"
msgstr "ディスク書き込み量"

#: extended_process_list.cpp:500
#, kde-format
msgid "Write"
msgstr "書き込み"

#: extended_process_list.cpp:501
#, kde-format
msgid "The rate of data being written to the disk."
msgstr "ディスクから書き込まれているデータの量です。"

#: extended_process_list.cpp:507
#, kde-format
msgid "Threads"
msgstr "スレッド数"

#: plugins/network/network.cpp:36
#, kde-format
msgctxt "@title"
msgid "Download Speed"
msgstr "ダウンロード速度"

#: plugins/network/network.cpp:37
#, kde-format
msgctxt "@title"
msgid "Download"
msgstr "ダウンロード"

#: plugins/network/network.cpp:40
#, kde-format
msgctxt "@title"
msgid "Upload Speed"
msgstr "アップロード速度"

#: plugins/network/network.cpp:41
#, kde-format
msgctxt "@title"
msgid "Upload"
msgstr "アップロード"

#: plugins/nvidia/nvidia.cpp:28
#, kde-format
msgid "GPU Usage"
msgstr ""

#: plugins/nvidia/nvidia.cpp:30
#, kde-format
msgid "GPU Memory"
msgstr ""

#: process.cpp:101 process.cpp:117
#, kde-format
msgctxt "Process Niceness"
msgid "Normal"
msgstr "通常"

#: process.cpp:103 process.cpp:119
#, kde-format
msgctxt "Process Niceness"
msgid "Very low priority"
msgstr "とても低い優先度"

#: process.cpp:105 process.cpp:121
#, kde-format
msgctxt "Process Niceness"
msgid "Low priority"
msgstr "低い優先度"

#: process.cpp:107 process.cpp:123
#, kde-format
msgctxt "Process Niceness"
msgid "Very high priority"
msgstr "とても高い優先度"

#: process.cpp:109 process.cpp:125
#, kde-format
msgctxt "Process Niceness"
msgid "High priority"
msgstr "高い優先度"

#: process.cpp:133
#, kde-format
msgctxt "Priority Class"
msgid "None"
msgstr "なし"

#: process.cpp:135
#, kde-format
msgctxt "Priority Class"
msgid "Real Time"
msgstr "リアルタイム"

#: process.cpp:137
#, kde-format
msgctxt "Priority Class"
msgid "Best Effort"
msgstr "ベストエフォート"

#: process.cpp:139
#, kde-format
msgctxt "Priority Class"
msgid "Idle"
msgstr "アイドル"

#: process.cpp:141
#, kde-format
msgctxt "Priority Class"
msgid "Unknown"
msgstr "不明"

#: process.cpp:149
#, kde-format
msgctxt "process status"
msgid "running"
msgstr "実行中"

#: process.cpp:151
#, kde-format
msgctxt "process status"
msgid "sleeping"
msgstr "スリープ"

#: process.cpp:153
#, kde-format
msgctxt "process status"
msgid "disk sleep"
msgstr "ディスクスリープ"

#: process.cpp:155
#, kde-format
msgctxt "process status"
msgid "zombie"
msgstr "ゾンビ"

#: process.cpp:157
#, kde-format
msgctxt "process status"
msgid "stopped"
msgstr "停止"

#: process.cpp:159
#, kde-format
msgctxt "process status"
msgid "paging"
msgstr "ページング"

#: process.cpp:161
#, kde-format
msgctxt "process status"
msgid "finished"
msgstr "終了"

#: process.cpp:163
#, kde-format
msgctxt "process status"
msgid "unknown"
msgstr "不明"

#: process.cpp:171
#, kde-format
msgctxt "Scheduler"
msgid "FIFO"
msgstr "FIFO"

#: process.cpp:173
#, kde-format
msgctxt "Scheduler"
msgid "Round Robin"
msgstr "ラウンドロビン"

#: process.cpp:175
#, kde-format
msgctxt "Scheduler"
msgid "Interactive"
msgstr "インタラクティブ"

#: process.cpp:177
#, kde-format
msgctxt "Scheduler"
msgid "Batch"
msgstr "バッチ"

#: process.cpp:179
#, kde-format
msgctxt "Scheduler"
msgid "Idle"
msgstr "アイドル"

#: process_controller.cpp:179
#, kde-format
msgid "Success"
msgstr ""

#: process_controller.cpp:181
#, kde-format
msgid "Insufficient permissions."
msgstr ""

#: process_controller.cpp:183
#, kde-format
msgid "No matching process was found."
msgstr ""

#: process_controller.cpp:185
#, kde-format
msgid "Not supported on the current system."
msgstr ""

#: process_controller.cpp:187
#, kde-format
msgid "The user cancelled."
msgstr ""

#: process_controller.cpp:189
#, kde-format
msgid "An unspecified error occurred."
msgstr ""

#: process_controller.cpp:191
#, kde-format
msgid "An unknown error occurred."
msgstr ""

#~ msgid "The elapsed time since the process was started."
#~ msgstr "プロセス起動後に経過した時間です。"
